<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>お祝い金について</title>
    <meta name="viewport" content="width=device-width,initial-scale=0.5, maximum-scale=0.5, minimum-scale=0.5, user-scalable=no">
    <link href="../favicon.ico" type="image/x-icon" rel="icon">
    <link href="../favicon.ico" type="image/x-icon" rel="shortcut icon">
    <link rel="stylesheet" type="text/css" href="../css/common_v2_sp.css">
    <link rel="stylesheet" type="text/css" href="../css/app_new-sp.css">
    <!--script.-->
    <!--    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){-->
    <!--            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),-->
    <!--        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)-->
    <!--    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');-->
    <!--    ga('create', 'UA-60449449-1', 'auto');-->
    <!--    ga('send', 'pageview');-->
  </head>
  <body class="page-oiwaikin">
    <div class="header" id="header">
      <div class="nav-header">
        <div class="display-table">
          <div class="table-cell nav-btn-wp">
            <button class="btn-square btn-search" id="btn-search-open" type="button"><i></i><span>search</span></button>
          </div>
          <div class="table-cell nav-btn-wp">
            <button class="btn-square btn-menu" id="button-slide-open" type="button"><i></i><i></i><i></i><span>menu</span></button>
          </div>
        </div>
      </div>
      <div class="nav-menu" id="nav-slide-menu">
        <div class="bg-overlay"></div>
        <div class="nav-menu-contain">
          <div class="display-table">
            <div class="table-cell nav-menu-close">
              <button class="btn-square btn-close" id="button-slide-close" type="button"><i></i><i></i></button>
            </div>
            <div class="table-cell nav-menu-list">
              <ul class="menu-list" id="touch-menu">
                <li><a href="../"><span class="icon-home"></span><span>コールナビ / HOME</span></a></li>
                <li><a href="../search"><span>コールセンター求人検索</span><span class="right-arrow-gray"></span></a></li>
                <li><a href="../secret"><span>オリジナル求人</span><span class="right-arrow-gray"></span></a></li>
                <li><a href="../callcenter_matome"><span class="icon-callcenter"></span><span>日本コールセンターまとめ</span><span class="right-arrow-gray"></span></a></li>
                <li><a href="../contents"><span class="icon-content"></span><span>特集記事</span><span class="right-arrow-gray"></span></a></li>
                <li><a href="../blog"><span class="icon-blog"></span><span>ブログ＆コラム</span><span class="right-arrow-gray"></span></a></li>
                <li class="gray-padding-top"></li>
                <li class="gray"><a href="../oiwaikin"><span class="icon-present"></span><span>お祝い金について</span></a></li>
                <li class="gray"><a href="../contact"><span class="icon-mail"></span><span>お問い合わせ</span></a></li>
                <li class="gray"><a href="../about"><span class="icon-logo"></span><span>コールセンター総合情報サイトについて</span></a></li>
                <li class="gray"><a href="../company"><span class="icon-company"></span><span>運営会社 ｜ プライバシーポリシー</span></a></li>
                <li class="gray-padding-bottom"></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="nav-search" id="nav-search">
        <div class="nav-search-wp top-search df-padding">
          <form data-seo="submit" action="/search" method="get">
            <p class="mg-title-search mg-bottom-20 mg-top-120">SEARCH - コールセンター求人を再検索</p>
            <div class="display-table">
              <div class="table-cell">
                <div class="custom-text-box">
                  <input class="text_field select-area" id="selectArea" data-search="area" readonly="" type="text" placeholder="地域を選択" value="" data-popup="SP">
                </div>
                <input class="result-area" id="" type="hidden" name="area" value="">
                <input class="data-em" type="hidden" name="data_em" value="0">
                <input class="data-step" type="hidden" name="data_step" value="0">
                <input class="data-group" type="hidden" name="data_group" value="0">
                <input class="data-province" type="hidden" name="data_province" value="0">
                <input class="data-city" type="hidden" name="data_city" value="0">
                <input class="data-town" type="hidden" name="data_town" value="0">
                <input class="event-before-open-popup" type="hidden" value="">
                <input class="event-after-close-popup" type="hidden" value="">
              </div>
              <div class="table-cell multiply-wp"><span class="multiply"></span></div>
              <div class="table-cell">
                <div class="custom-text-box">
                  <input class="text_field select-em" id="selectEm" data-search="em" readonly="" type="text" name="" placeholder="雇用形態を選択" value="" data-popup="SP">
                </div>
              </div>
            </div>
            <div class="full-control mg-top-20">
              <div class="custom-text-box">
                <input class="text_field" id="text-search" data-search="keyword" type="text" name="keyword" value="" placeholder="キーワードを入力">
              </div>
            </div>
            <hr>
            <p class="mg-title-check mg-bottom-40">こだわり条件を選択</p>
            <div class="content_listbox">
              <div class="custom-radius-checkbox" id="cschk_1">
                <label>
                  <input data-search="hotkey" data-value="服装髪型自由" type="checkbox" value="1" name="hotkey[]">
                  <div class="vir-label"><span class="vir-content">服装髪型自由</span><span class="vir-checkbox"></span></div>
                </label>
              </div>
              <div class="custom-radius-checkbox" id="cschk_2">
                <label>
                  <input data-search="hotkey" data-value="フリーター歓迎" type="checkbox" value="2" name="hotkey[]">
                  <div class="vir-label"><span class="vir-content">フリーター歓迎</span><span class="vir-checkbox"></span></div>
                </label>
              </div>
              <div class="custom-radius-checkbox" id="cschk_3">
                <label>
                  <input data-search="hotkey" data-value="即日勤務OK" type="checkbox" value="3" name="hotkey[]">
                  <div class="vir-label"><span class="vir-content">即日勤務OK</span><span class="vir-checkbox"></span></div>
                </label>
              </div>
              <div class="custom-radius-checkbox" id="cschk_4">
                <label>
                  <input data-search="hotkey" data-value="駅近" type="checkbox" value="4" name="hotkey[]">
                  <div class="vir-label"><span class="vir-content">駅近</span><span class="vir-checkbox"></span></div>
                </label>
              </div>
              <div class="custom-radius-checkbox" id="cschk_5">
                <label>
                  <input data-search="hotkey" data-value="日払い" type="checkbox" value="5" name="hotkey[]">
                  <div class="vir-label"><span class="vir-content">日払い</span><span class="vir-checkbox"></span></div>
                </label>
              </div>
              <div class="custom-radius-checkbox" id="cschk_11">
                <label>
                  <input data-search="hotkey" data-value="主婦歓迎" type="checkbox" value="11" name="hotkey[]">
                  <div class="vir-label"><span class="vir-content">主婦歓迎</span><span class="vir-checkbox"></span></div>
                </label>
              </div>
              <div class="custom-radius-checkbox" id="cschk_6">
                <label>
                  <input data-search="hotkey" data-value="転勤なし" type="checkbox" value="6" name="hotkey[]">
                  <div class="vir-label"><span class="vir-content">転勤なし</span><span class="vir-checkbox"></span></div>
                </label>
              </div>
              <div class="custom-radius-checkbox" id="cschk_7">
                <label>
                  <input data-search="hotkey" data-value="短期" type="checkbox" value="7" name="hotkey[]">
                  <div class="vir-label"><span class="vir-content">短期</span><span class="vir-checkbox"></span></div>
                </label>
              </div>
              <div class="custom-radius-checkbox" id="cschk_8">
                <label>
                  <input data-search="hotkey" data-value="登録制" type="checkbox" value="8" name="hotkey[]">
                  <div class="vir-label"><span class="vir-content">登録制</span><span class="vir-checkbox"></span></div>
                </label>
              </div>
              <div class="custom-radius-checkbox" id="cschk_9">
                <label>
                  <input data-search="hotkey" data-value="入社祝い金" type="checkbox" value="9" name="hotkey[]">
                  <div class="vir-label"><span class="vir-content">入社祝い金</span><span class="vir-checkbox"></span></div>
                </label>
              </div>
              <div class="custom-radius-checkbox" id="cschk_10">
                <label>
                  <input data-search="hotkey" data-value="交通費支給" type="checkbox" value="10" name="hotkey[]">
                  <div class="vir-label"><span class="vir-content">交通費支給</span><span class="vir-checkbox"></span></div>
                </label>
              </div>
            </div>
            <div class="buttons-group">
              <button class="btn-eclipse btn-eclipse-left" type="submit"><span class="icon-search"></span><br>					search</button>
              <button class="btn-eclipse btn-eclipse-right" id="btn-close-x" type="button"><span class="icon-close"></span><br>					close</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="main-contain" id="content">
      <div class="banner">
        <div class="background" id="mainvisual--oiwaikin">
          <h1 class="main-visual"><img src="../img/oiwaikin/img_mainvisual_sp.png" alt="コールナビのオリジナル求人に応募して採用が決まれば、お祝い金最大90.000え円プレゼント！"></h1>
          <div class="btn-area">
            <div class="btn-area__item"><a class="btn-shadow" href="../search">
                <div class="btn--primary"><img class="btn__img--search" src="../img/oiwaikin/txt_btn_search.svg" alt="さっそく求人を探す"></div></a></div>
            <div class="btn-area__item"><a class="btn-shadow" href="#application">
                <div class="btn--secondary"><img class="btn__img--apply" src="../img/oiwaikin/txt_btn_apply.svg" alt="お祝い金を申請する"></div></a></div>
          </div>
        </div>
      </div>
      <div id="contact-main">
        <article>
          <h2 class="heading--primary"><span class="heading--primary__inner">お祝い金詳細</span></h2>
          <section class="section--bg-beige">
            <div class="section__inner">
              <h3 class="heading--secondary"><span class="heading--secondary__inner">コールナビのお祝い金とは？</span></h3>
              <p>コールナビに掲載中のオリジナル求人に応募し、採用になった皆様に、<br>これからの新生活を応援したい！ という「おめでとう」の想いを込めて！<br>最大90,000円のお祝い金をお贈りしています。</p>
              <ul class="note u-mt40">
                <li class="u-fs--s">※お祝い金の金額は、応募した求人ごとに異なります。求人ページに表示されている金額をご確認ください。</li>
              </ul>
            </div>
          </section>
          <section class="section" data-trigger-menu="oiwaikin">
            <div class="section__inner">
              <h3 class="heading--secondary"><span class="heading--secondary__inner">お祝い金をもらうまでの流れ</span></h3>
              <ol class="step-box">
                <li class="step-box__item">
                  <h4 class="step-box__ttl"><img class="step-box__ttl__img" src="../img/oiwaikin/img_step_01_sp.png" alt="01 応募"></h4>
                  <p class="u-mt40">コールナビのオリジナル求人に応募</p>
                </li>
                <li class="step-box__item">
                  <h4 class="step-box__ttl"><img class="step-box__ttl__img" src="../img/oiwaikin/img_step_02_sp.png" alt="02 採用"></h4>
                  <p class="u-mt40">応募した企業で採用が決定</p>
                </li>
                <li class="step-box__item">
                  <h4 class="step-box__ttl"><img class="step-box__ttl__img" src="../img/oiwaikin/img_step_03_sp.png" alt="03 申請"></h4>
                  <p class="u-mt40">初出勤後、<a class="txt-link" href="#application">こちら</a>の申請フォームよりお祝い金を申請ください。<br>採用の確認を取らせていただきます。</p>
                </li>
                <li class="step-box__item">
                  <h4 class="step-box__ttl"><img class="step-box__ttl__img" src="../img/oiwaikin/img_step_04_sp.png" alt="04 審査"></h4>
                  <p class="u-mt40">採用確認とお祝い金贈呈に必要な勤続条件を満たしているかの確認をさせていただきます。</p>
                </li>
                <li class="step-box__item">
                  <h4 class="step-box__ttl"><img class="step-box__ttl__img" src="../img/oiwaikin/img_step_05_sp.png" alt="05 手続き"></h4>
                  <p class="u-mt40">お祝い金のご入金手続きメールをお送りいたします。</p>
                </li>
                <li class="step-box__item">
                  <h4 class="step-box__ttl"><img class="step-box__ttl__img" src="../img/oiwaikin/img_step_06_sp.png" alt="06 お祝い金"></h4>
                  <p class="u-mt40">弊社より、お祝い金の贈呈</p>
                  <ul class="note">
                    <li class="u-fs--s">※申請から贈呈までの目安は約3ヶ月になります。</li>
                  </ul>
                </li>
              </ol>
            </div>
          </section>
          <section class="section--bg-beige">
            <div class="section__inner">
              <h3 class="heading--secondary"><span class="heading--secondary__inner">応募要項</span></h3>
              <dl class="dl-list">
                <dt class="dl-list__dt">応募対象者</dt>
                <dd class="dl-list__dd">コールナビサイト内のオリジナル求人に応募して採用が決まり、勤務を開始された方</dd>
              </dl>
              <dl class="dl-list">
                <dt class="dl-list__dt">申請開始日</dt>
                <dd class="dl-list__dd">初勤務後</dd>
              </dl>
              <dl class="dl-list">
                <dt class="dl-list__dt">申請期限</dt>
                <dd class="dl-list__dd">初勤務日から30日間</dd>
              </dl>
              <dl class="dl-list">
                <dt class="dl-list__dt">適応条件</dt>
                <dd class="dl-list__dd">アルバイト：7日間　正社員：30日間の勤続が必須</dd>
              </dl>
              <dl class="dl-list">
                <dt class="dl-list__dt">申請方法</dt>
                <dd class="dl-list__dd">
                  <ol class="list-block--ol">
                    <li>初勤務を終えた後、コールナビの<a class="txt-link" href="#application">お祝い金申請フォーム</a>より申請を行ってください。</li>
                    <li>申請いただいた内容を元に、弊社にて審査を行います。審査を通過した場合、楽天銀行が提供するサービス「<a class="txt-link" href="https://www.rakuten-bank.co.jp/transfer/mailmoney/" target="_blank">かんたん振込（メルマネ）</a>」から入金手続きのメールが届きます。（審査の目安は約2～3ヶ月になります。）</li>
                    <li>楽天銀行の「<a class="txt-link" href="https://www.rakuten-bank.co.jp/transfer/mailmoney/" target="_blank">かんたん振込（メルマネ）</a>」から届いたメール内に記載されたURLにアクセスすると、お祝い金の受け取り方法を選択する画面が立ち上がりますので、案内にしたがって受け取り手続きをしてください。</li>
                    <li>受け取り手続き完了後、当日または翌営業日にお祝い金が振込まれます。</li>
                  </ol>
                </dd>
              </dl>
              <dl class="dl-list">
                <dt class="dl-list__dt">注意事項</dt>
                <dd class="dl-list__dd">
                  <ul class="list-block--ul">
                    <li>申請の権利は、応募を行い採用されたご本人様のみ有効です。譲渡はできません。</li>
                    <li>コールナビ以外の求人媒体から応募し、採用に至った場合はお祝い金の申請ができませんので、予めご了承ください。</li>
                    <li>お祝い金の料金は最大90,000円ですが、応募した求人によって異なります。求人ページに記載されている金額をご確認ください。</li>
                    <li>お祝い金申請後に弊社より応募企業に採用、勤続の事実確認を取らせていただきますので、予めご了承ください。</li>
                    <li>審査時に勤務実績を確認するため書類の提示を求める場合がございます。</li>
                    <li>審査時に採用、勤続の事実確認が取れない場合は、申請の取り消しをさせていただく場合がございます。</li>
                    <li>お祝い金のご入金方法につきましては、楽天銀行が提供するサービス「<a class="txt-link" href="https://www.rakuten-bank.co.jp/transfer/mailmoney/" target="_blank">かんたん振込（メルマネ）</a>」を通じて贈呈しています。（振込手数料は弊社負担）</li>
                    <li>お祝い金申請後にメールアドレスを変更している場合、メルマネからのメールは届きませんのでご注意ください。</li>
                    <li>振込先（口座名義、口座番号）は、応募を行い採用されたご本人様のものにしてください。もし違う場合はお手続きはできませんので、ご注意ください。</li>
                    <li>口座番号を間違えてしまいますと、再振込みはできませんので、必ず事前に正しい口座情報をご確認ください。</li>
                    <li>お祝い金の振込時期に関しては、ご申請をいただいた後から約3ヶ月を予定しております。状況により前後する場合もありますので、予めご了承ください。</li>
                    <li>お祝い金はコールナビを運営する株式会社コールナビよりお振込させていただきます。</li>
                    <li>お祝い金振込後に、万が一不正申請が発覚した場合は、お祝い金の返還を要求させていただきます。</li>
                    <li>お祝い金に関するお問い合わせは<a class="txt-link" href="../contact/">こちら</a>のフォームからお願いいたします。</li>
                  </ul>
                </dd>
              </dl>
            </div>
          </section>
          <section class="section" id="application" data-trigger-menu02="oiwaikin">
            <div class="section__inner">
              <h3 class="heading--secondary"><span class="heading--secondary__inner">お祝い金申請フォーム</span></h3>
              <p>お祝い金の贈呈は、指定の口座へお振込致します。<br>こちらのフォームに必要事項をご入力ください。</p>
              <form class="form-area" name="" action="" method="post" accept-charset="utf-8" data-form="oiwaikin">
                <dl class="form-block">
                  <dt class="form-block__ttl">
                    <div class="c-tag--require">必須</div>
                    <label for="entryId">応募ID</label>
                  </dt>
                  <dd class="form-block__content">
                    <input class="form--text" id="entryId" type="text" name="entryId" placeholder="例）C0001-CAL-J0001-A0001-E01">
                    <ul class="note u-mt20">
                      <li>※求人番号は応募完了メールに記載されています。</li>
                      <li>※半角英数字、ハイフンも省略せずにご入力ください。</li>
                    </ul>
                    <div class="error-msg" data-target-msg="error"></div>
                  </dd>
                </dl>
                <dl class="form-block">
                  <dt class="form-block__ttl">
                    <div class="c-tag--require">必須</div>初出勤完了有無
                  </dt>
                  <dd class="form-block__content">
                    <input class="form--checkbox" id="complete" type="checkbox" name="complete" value="">
                    <label class="form--checkbox-label" for="complete">初日の勤務を完了しました。</label>
                    <ul class="note u-mt20">
                      <li>※虚偽の申請を行った場合は、申請を無効とさせていただきます。</li>
                    </ul>
                    <div class="error-msg" data-target-msg="error"></div>
                  </dd>
                </dl>
                <dl class="form-block">
                  <dt class="form-block__ttl">
                    <div class="c-tag--require">必須</div>
                    <label for="name">お名前</label>
                  </dt>
                  <dd class="form-block__content">
                    <input class="form--text" id="name" type="text" name="name" placeholder="お名前を入力してください">
                    <div class="error-msg" data-target-msg="error"></div>
                  </dd>
                </dl>
                <dl class="form-block">
                  <dt class="form-block__ttl">
                    <div class="c-tag--require">必須</div>
                    <label for="email">メールアドレス</label>
                  </dt>
                  <dd class="form-block__content">
                    <input class="form--text" id="email" type="email" name="mail" placeholder="例）example@callnavi.jp">
                    <div class="error-msg" data-target-msg="error"></div>
                  </dd>
                </dl>
                <dl class="form-block">
                  <dt class="form-block__ttl">
                    <div class="c-tag--require">必須</div>
                    <label for="company">採用企業名</label>
                  </dt>
                  <dd class="form-block__content">
                    <input class="form--text" id="company" type="text" name="company">
                    <div class="error-msg" data-target-msg="error"></div>
                  </dd>
                </dl>
                <dl class="form-block">
                  <dt class="form-block__ttl">
                    <div class="c-tag--require">必須</div>
                    <label for="startDay">勤務開始日</label>
                  </dt>
                  <dd class="form-block__content">
                    <div class="form-input-block--date">
                      <div class="form-input-block__item">
                        <div class="form-select-triangle">
                          <select class="form--select" id="startDay" name="startDay_year">
                            <option value="">--</option>
                            <option value="2018年">2018年</option>
                            <option value="2017年">2017年</option>
                            <option value="2016年">2016年</option>
                          </select>
                        </div>
                      </div>
                      <div class="form-input-block__item">
                        <div class="form-select-triangle">
                          <select class="form--select" name="startDay_month">
                            <option value="">--</option>
                            <option value="1月">1月</option>
                            <option value="2月">2月</option>
                            <option value="3月">3月</option>
                            <option value="4月">4月</option>
                            <option value="5月">5月</option>
                            <option value="6月">6月</option>
                            <option value="7月">7月</option>
                            <option value="8月">8月</option>
                            <option value="9月">9月</option>
                            <option value="10月">10月</option>
                            <option value="11月">11月</option>
                            <option value="12月">12月</option>
                          </select>
                        </div>
                      </div>
                      <div class="form-input-block__item">
                        <div class="form-select-triangle">
                          <select class="form--select" name="startDay_day">
                            <option value="">--</option>
                            <option value="1日">1日</option>
                            <option value="2日">2日</option>
                            <option value="3日">3日</option>
                            <option value="4日">4日</option>
                            <option value="5日">5日</option>
                            <option value="6日">6日</option>
                            <option value="7日">7日</option>
                            <option value="8日">8日</option>
                            <option value="9日">9日</option>
                            <option value="10日">10日</option>
                            <option value="11日">11日</option>
                            <option value="12日">12日</option>
                            <option value="13日">13日</option>
                            <option value="14日">14日</option>
                            <option value="15日">15日</option>
                            <option value="16日">16日</option>
                            <option value="17日">17日</option>
                            <option value="18日">18日</option>
                            <option value="19日">19日</option>
                            <option value="20日">20日</option>
                            <option value="21日">21日</option>
                            <option value="22日">22日</option>
                            <option value="23日">23日</option>
                            <option value="24日">24日</option>
                            <option value="25日">25日</option>
                            <option value="26日">26日</option>
                            <option value="27日">27日</option>
                            <option value="28日">28日</option>
                            <option value="29日">29日</option>
                            <option value="30日">30日</option>
                            <option value="31日">31日</option>
                          </select>
                        </div>
                      </div>
                    </div>
                    <div class="error-msg" data-target-msg="error"></div>
                  </dd>
                </dl>
                <dl class="form-block">
                  <dt class="form-block__ttl">
                    <div class="c-tag--require">必須</div>
                    <label for="account">振込口座名義（カナ）</label>
                  </dt>
                  <dd class="form-block__content">
                    <div class="form-input-block--half">
                      <div class="form-input-block__item">
                        <input class="form--text" id="account" type="text" name="account_lastName" placeholder="セイ">
                      </div>
                      <div class="form-input-block__item">
                        <input class="form--text" type="text" name="account_firstName" placeholder="メイ">
                      </div>
                    </div>
                    <ul class="note u-mt20">
                      <li>※振込先は必ず応募を行い採用されたご本人様のものにしてください。</li>
                      <li>※詳細な振込先情報は審査完了後に楽天銀行の「<a href="https://www.rakuten-bank.co.jp/transfer/mailmoney/" target="_blank">かんたん振込（メルマネ）</a>」から確認を取らせていただきます。</li>
                    </ul>
                    <div class="error-msg" data-target-msg="error"></div>
                  </dd>
                </dl>
                <dl class="form-block">
                  <dt class="form-block__ttl">
                    <label for="remarks">備考欄</label>
                  </dt>
                  <dd class="form-block__content">
                    <p>応募した求人内容から採用条件が変更になったなど、何か追記事項等ございましたらご記入ください</p>
                    <textarea class="form--textarea u-mt10" id="remarks" name="remarks" rows="4" placeholder="例）求人にはインバウンドのアルバイトのお仕事と書いてありましたが、アウトバウンドで正社員の仕事内容での採用になりました。"></textarea>
                  </dd>
                </dl>
                <div class="u-tac u-mt30">
                  <p class="u-tal"><a class="txt-link" href="../company/">個人情報の取り扱い</a>に同意の上、確認画面に進んでください。</p>
                  <label class="agreement-checkbox-label" for="agreement">
                    <input class="agreement-checkbox" id="agreement" type="checkbox" name="agreement" value=""><span>個人情報の取り扱いに同意する</span>
                  </label>
                  <div class="error-msg" id="agreementError" data-target-msg="error"></div>
                </div>
                <div class="confirm-button"><a class="btn-shadow" data-form-submit="comfirm">
                    <div class="btn--secondary">確認画面へ進む</div></a></div>
              </form>
            </div>
          </section>
        </article>
        <div class="btn-area--compliance is_hide" data-target-menu="oiwaikin">
          <div class="btn-area__item"><a class="btn-shadow" href="../search">
              <div class="btn--primary"><img class="btn__img--search" src="../img/oiwaikin/txt_btn_search.svg" alt="さっそく求人を探す"></div></a></div>
          <div class="btn-area__item"><a class="btn-shadow" href="#application">
              <div class="btn--secondary"><img class="btn__img--apply" src="../img/oiwaikin/txt_btn_apply.svg" alt="お祝い金を申請する"></div></a></div>
        </div>
      </div>
      <div class="social-box df-padding">
        <div class="fb-column">
          <div class="advertisement__item"><a href="../pretty"><img src="../img/pretty_sp.png"></a></div>
          <div class="advertisement__item"><a href="../callcenter_matome"><img src="../img/map_sp.png"></a></div>
          <div class="advertisement__item"><img src="../img/sns_sp.png">
            <div class="fb-like" data-href="https://callnavi.jp" data-layout="button_count" data-action="like" data-size="small" data-show-faces="false" data-share="false"></div>
          </div>
        </div>
        <div class="twitter-button clearfix"><span class="description">「コールナビ」Twitterアカウント</span><a class="pull-right" target="_blank" href="https://twitter.com/intent/tweet?url=https://callnavi.jp/&amp;via=コールナビ&amp;text=コールセンター求人数日本No.1サイト、コールナビ。最新の求人情報とお役立ち記事が満載！&amp;related=コールナビ"></a>
          <script>
            !function (d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0],
                    p = /^http:/.test(d.location) ? 'http' : 'https';
                if (!d.getElementById(id)) {
                    js = d.createElement(s);
                    js.id = id;
                    js.src = p + '://platform.twitter.com/widgets.js';
                    fjs.parentNode.insertBefore(js, fjs);
                }
            }(document, 'script', 'twitter-wjs');
            
          </script>
        </div>
      </div>
    </div>
    <div class="footer" id="footer">
      <div class="f-wp df-padding">
        <div class="go-to-top"><a class="btn-go-top-top func-go-to-top" href="#"><span class="btn-arrow-up"></span></a></div>
        <ul class="f-menu mg-top-15">
          <li><span class="icon-mail"></span><a href="../contact">お問い合わせ</a></li>
          <li class="mg-top-30"><span class="icon-logo"></span><a href="../about">コールセンター総合情報サイトについて</a></li>
          <li class="mg-top-30"><span class="icon-company"></span><a href="../company">運営会社<small>|</small> プライバシーポリシー</a></li>
        </ul>
        <div class="copy-right text-center"><span>© 2015 Call Navi Co.,Ltd</span></div>
      </div>
    </div>
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script type="text/javascript" src="../js/common_v2_sp.js"></script>
    <script type="text/javascript" src="../js/new-search.js"></script>
    <script type="text/javascript" src="../js/new-search-em.js"></script>
    <script type="text/javascript" src="../js/search_submit/create_seo.js"></script>
    <script type="text/javascript" src="../js/jquery.cookie-1.3.1.js"></script>
    <script type="text/javascript" src="../js/jquery.validate.min.js"></script>
    <script type="text/javascript" src="../js/app_new.js"></script>
    <div class="popup-search-box" id="popup_search_box">
      <div class="popup-content box-search">
        <div class="close-button" id="close_popup"><span class="icon-close"></span><span class="title-close">close</span></div>
        <div class="top-box-header">
          <div class="logo">
            <div class="image"><img src="/img/only-logo-white.png"></div>
            <div class="title">地域を選択する</div>
          </div>
        </div>
        <div class="top-box-title"><span class="back-to-previous-step"><img id="back_to_previous_step" src="/img/arrow_back.png"></span><span class="title">地域を選択</span></div>
        <div class="search-box-metal" id="box_search">
          <div class="metal-item"><span class="i-label">北海道・東北</span><span class="i-change"></span></div>
          <div class="metal-item"><span class="i-label">関東</span><span class="i-change"></span></div>
          <div class="metal-item"><span class="i-label">北陸・甲信越</span><span class="i-change"></span></div>
          <div class="metal-item"><span class="i-label">東海</span><span class="i-change"></span></div>
        </div>
      </div>
    </div>
    <div class="popup-search-box" id="popup_search_box_em">
      <div class="popup-content box-search">
        <div class="close-button" id="close_popup_em"><span class="icon-close"></span><span class="title-close">close</span></div>
        <div class="top-box-header">
          <div class="logo">
            <div class="image"><img src="/img/only-logo-white.png"></div>
            <div class="title">雇用形態を選択する</div>
          </div>
        </div>
        <div class="top-box-title"><span class="title">雇用形態を選択</span></div>
        <div class="search-box-metal" id="box_search_em">
          <div class="metal-item"><span class="i-label">正社員</span><span class="i-change"></span></div>
          <div class="metal-item"><span class="i-label">アルバイト</span><span class="i-change"></span></div>
          <div class="metal-item"><span class="i-label">パート</span><span class="i-change"></span></div>
          <div class="metal-item"><span class="i-label">契約社員</span><span class="i-change"></span></div>
          <div class="metal-item"><span class="i-label">派遣</span><span class="i-change">選択しない</span></div>
          <div></div>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      /* <![CDATA[ */
      var google_conversion_id = 876782996;
      var google_custom_params = window.google_tag_params;
      var google_remarketing_only = true;
      /* ]]> */
    </script>
    <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js"></script>
    <noscript>
      <div style="display:inline;"><img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/876782996/?guid=ON&amp;script=0"></div>
    </noscript>
    <!-- not for concierge and issue #310-->
  </body>
</html>