<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>お祝い金について</title>
    <link href="../favicon.ico" type="image/x-icon" rel="icon">
    <link href="../favicon.ico" type="image/x-icon" rel="shortcut icon">
    <link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../css/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" type="text/css" href="../css/common_version2.css">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap_noresponsive.css">
    <link rel="stylesheet" type="text/css" href="../css/ipad_version2.css">
    <link rel="stylesheet" type="text/css" href="../css/pre-load.css">
    <!--link(rel='stylesheet', type='text/css', href=domain + '/css/contact-page.css')-->
    <!--link(rel='stylesheet', type='text/css', href=domain + '/css/jquery.steps.css')-->
    <link rel="stylesheet" type="text/css" href="../css/app_new.css">
    <script type="text/javascript" src="../js/modernizr-2.6.2.min.js"></script>
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/easing.js"></script>
    <script type="text/javascript" src="../js/custom.js"></script>
    <script type="text/javascript" src="../js/util.js"></script>
    <script type="text/javascript" src="../js/search_submit/create_seo.js"></script>
    <script type="text/javascript" src="../js/jquery.cookie-1.3.1.js"></script>
    <script type="text/javascript" src="../js/jquery.validate.min.js"></script>
    <script type="text/javascript" src="../js/app_new.js"></script>
    <!--script.-->
    <!--    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){-->
    <!--            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),-->
    <!--        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)-->
    <!--    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');-->
    <!--    ga('create', 'UA-60449449-1', 'auto');-->
    <!--    ga('send', 'pageview');-->
  </head>
  <body class="page-oiwaikin">
    <div class="header" id="goTop">
      <div class="container">
        <div class="clearfix">
          <div class="pull-left">
            <h1 class="heading-logo"><a href="http://callnavitest.jellyfishtech.tk" title="コールセンター求人掲載数No.1クラス｜コールセンター特化型求人情報サイト【コールナビ】"><img src="../img/logo-white-shadow.png" title="コールセンター求人掲載数No.1クラス｜コールセンター特化型求人情報サイト【コールナビ】"></a>
              <p>コールセンター特化型求人サイト</p>
            </h1>
            <div class="no-padding headerlink"><a href="../" rel="nofollow">トップ</a><span>></span>
              <p>お祝い金について</p>
            </div>
          </div>
          <div class="pull-right">
            <div class="head-menu text-right">
              <div class="head-menu noselect" id="btnHeadMenu"><span class="btn-menu"></span>メニュー</div>
              <div class="hidden-gray-bar hidden-gray-menu" id="hiddenMenu">
                <ul>
                  <li><a href="/">HOME</a></li>
                  <li><a href="/search">コールセンター求人検索</a></li>
                  <li><a href="/secret">オリジナル求人</a></li>
                  <li><a href="/contents">特集記事</a></li>
                  <li><a href="/callcenter_matome">日本コールセンターまとめ</a></li>
                  <li><a href="/blog">ブログ&コラム</a></li>
                  <li><a href="/pretty">美男美女図鑑</a></li>
                  <li><a href="/oiwaikin">お祝い金について</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="top-banner">
      <div class="single-banner">
        <h1 class="main-visual"><img src="../img/oiwaikin/img_mainvisual.png" alt="コールナビのオリジナル求人に応募して採用が決まればお祝い金最大90,000円プレゼント"></h1>
        <div class="btn-area">
          <div class="btn-area__item"><a class="btn-shadow" href="../search">
              <div class="btn--primary"><img class="btn__img" src="../img/oiwaikin/txt_btn_search.svg" alt="さっそく求人を探す"></div></a></div>
          <div class="btn-area__item"><a class="btn-shadow" href="#application">
              <div class="btn--secondary"><img class="btn__img" src="../img/oiwaikin/txt_btn_apply.svg" alt="お祝い金を申請する"></div></a></div>
        </div>
      </div>
    </div>
    <article class="main-contents">
      <h2 class="heading--primary"><span class="heading--primary__inner">お祝い金詳細</span></h2>
      <section class="section--bg-beige">
        <div class="section__inner">
          <h3 class="heading--secondary"><span class="heading--secondary__inner">コールナビのお祝い金とは？</span></h3>
          <p class="u-text--l u-tac">コールナビに掲載中のオリジナル求人に応募し、採用になった皆様に、<br>これからの新生活を応援したい！ という「おめでとう」の想いを込めて！<br>最大90,000円のお祝い金をお贈りしています。</p>
          <ul class="note u-tac">
            <li class="u-fs--s">※お祝い金の金額は、応募した求人ごとに異なります。求人ページに表示されている金額をご確認ください。</li>
          </ul>
        </div>
      </section>
      <section class="section" data-trigger-menu="oiwaikin">
        <div class="section__inner">
          <h3 class="heading--secondary u-mb20"><span class="heading--secondary__inner">お祝い金をもらうまでの流れ</span></h3>
          <ol class="step-box">
            <li class="step-box__item">
              <h4 class="step-box__ttl"><img class="step-box__ttl__img" src="../img/oiwaikin/img_round_num_01.png" alt="01">応募</h4>
              <div class="step-box__img"><img src="../img/oiwaikin/img_step_01.png"></div>
              <p class="u-text--m u-mt40">コールナビのオリジナル求人に応募</p>
            </li>
            <li class="step-box__item">
              <h4 class="step-box__ttl"><img class="step-box__ttl__img" src="../img/oiwaikin/img_round_num_02.png" alt="02">採用</h4>
              <div class="step-box__img"><img src="../img/oiwaikin/img_step_02.png"></div>
              <p class="u-text--m u-mt40">応募した企業で採用が決定</p>
            </li>
            <li class="step-box__item">
              <h4 class="step-box__ttl"><img class="step-box__ttl__img" src="../img/oiwaikin/img_round_num_03.png" alt="03">申請</h4>
              <div class="step-box__img"><img src="../img/oiwaikin/img_step_03.png"></div>
              <p class="u-text--m u-mt40">初出勤後、<a class="txt-link" href="#application">こちら</a>の申請フォームよりお祝い金を申請ください。<br>採用の確認を取らせていただきます。</p>
            </li>
            <li class="step-box__item">
              <h4 class="step-box__ttl"><img class="step-box__ttl__img" src="../img/oiwaikin/img_round_num_04.png" alt="04">審査</h4>
              <div class="step-box__img"><img src="../img/oiwaikin/img_step_04.png"></div>
              <p class="u-text--m u-mt40">採用確認とお祝い金贈呈に必要な勤続条件を満たしているかの確認をさせていただきます。</p>
            </li>
            <li class="step-box__item">
              <h4 class="step-box__ttl"><img class="step-box__ttl__img" src="../img/oiwaikin/img_round_num_05.png" alt="05">手続き</h4>
              <div class="step-box__img"><img src="../img/oiwaikin/img_step_05.png"></div>
              <p class="u-text--m u-mt40">お祝い金のご入金手続きメールをお送りいたします。</p>
            </li>
            <li class="step-box__item">
              <h4 class="step-box__ttl"><img class="step-box__ttl__img" src="../img/oiwaikin/img_round_num_06.png" alt="06">お祝い金</h4>
              <div class="step-box__img"><img src="../img/oiwaikin/img_step_06.png"></div>
              <p class="u-text--m u-mt40">弊社より、お祝い金の贈呈</p>
              <ul class="note">
                <li class="u-fs--ss">※申請から贈呈までの目安は約3ヶ月になります。</li>
              </ul>
            </li>
          </ol>
        </div>
      </section>
      <section class="section--bg-beige">
        <div class="section__inner">
          <h3 class="heading--secondary"><span class="heading--secondary__inner">応募要項</span></h3>
          <dl class="dl-list">
            <dt class="dl-list__dt"><span>応募対象者</span></dt>
            <dd class="dl-list__dd">コールナビサイト内のオリジナル求人に応募して採用が決まり、勤務を開始された方</dd>
          </dl>
          <dl class="dl-list">
            <dt class="dl-list__dt"><span>申請開始日</span></dt>
            <dd class="dl-list__dd">初勤務後</dd>
          </dl>
          <dl class="dl-list">
            <dt class="dl-list__dt"><span>申請期限</span></dt>
            <dd class="dl-list__dd">初勤務日から30日間</dd>
          </dl>
          <dl class="dl-list">
            <dt class="dl-list__dt"><span>適応条件</span></dt>
            <dd class="dl-list__dd">アルバイト：7日間　正社員：30日間の勤続が必須</dd>
          </dl>
          <dl class="dl-list">
            <dt class="dl-list__dt"><span>申請方法</span></dt>
            <dd class="dl-list__dd">
              <ol class="list-block">
                <li>初勤務を終えた後、コールナビの<a class="txt-link" href="#application">お祝い金申請フォーム</a>より申請を行ってください。</li>
                <li>申請いただいた内容を元に、弊社にて審査を行います。審査を通過した場合、楽天銀行が提供するサービス「<a class="txt-link" href="https://www.rakuten-bank.co.jp/transfer/mailmoney/" target="_blank">かんたん振込（メルマネ）</a>」から入金手続きのメールが届きます。（審査の目安は約2～3ヶ月になります。）</li>
                <li>楽天銀行の「<a class="txt-link" href="https://www.rakuten-bank.co.jp/transfer/mailmoney/" target="_blank">かんたん振込（メルマネ）</a>」から届いたメール内に記載されたURLにアクセスすると、お祝い金の受け取り方法を選択する画面が立ち上がりますので、案内にしたがって受け取り手続きをしてください。</li>
                <li>受け取り手続き完了後、当日または翌営業日にお祝い金が振込まれます。</li>
              </ol>
            </dd>
          </dl>
          <dl class="dl-list">
            <dt class="dl-list__dt"><span>注意事項</span></dt>
            <dd class="dl-list__dd">
              <ul class="list-block">
                <li>申請の権利は、応募を行い採用されたご本人様のみ有効です。譲渡はできません。</li>
                <li>コールナビ以外の求人媒体から応募し、採用に至った場合はお祝い金の申請ができませんので、予めご了承ください。</li>
                <li>お祝い金の料金は最大90,000円ですが、応募した求人によって異なります。求人ページに記載されている金額をご確認ください。</li>
                <li>お祝い金申請後に弊社より応募企業に採用、勤続の事実確認を取らせていただきますので、予めご了承ください。</li>
                <li>審査時に勤務実績を確認するため書類の提示を求める場合がございます。</li>
                <li>審査時に採用、勤続の事実確認が取れない場合は、申請の取り消しをさせていただく場合がございます。</li>
                <li>お祝い金のご入金方法につきましては、楽天銀行が提供するサービス「<a class="txt-link" href="https://www.rakuten-bank.co.jp/transfer/mailmoney/" target="_blank">かんたん振込（メルマネ）</a>」を通じて贈呈しています。（振込手数料は弊社負担）</li>
                <li>お祝い金申請後にメールアドレスを変更している場合、メルマネからのメールは届きませんのでご注意ください。</li>
                <li>振込先（口座名義、口座番号）は、応募を行い採用されたご本人様のものにしてください。もし違う場合はお手続きはできませんので、ご注意ください。</li>
                <li>口座番号を間違えてしまいますと、再振込みはできませんので、必ず事前に正しい口座情報をご確認ください。</li>
                <li>お祝い金の振込時期に関しては、ご申請をいただいた後から約3ヶ月を予定しております。状況により前後する場合もありますので、予めご了承ください。</li>
                <li>お祝い金はコールナビを運営する株式会社コールナビよりお振込させていただきます。</li>
                <li>お祝い金振込後に、万が一不正申請が発覚した場合は、お祝い金の返還を要求させていただきます。</li>
                <li>お祝い金に関するお問い合わせは<a class="txt-link" href="../contact/">こちら</a>のフォームからお願いいたします。</li>
              </ul>
            </dd>
          </dl>
        </div>
      </section>
      <section class="section" id="application" data-trigger-menu02="oiwaikin">
        <div class="section__inner">
          <h3 class="heading--secondary"><span class="heading--secondary__inner">お祝い金申請フォーム</span></h3>
          <p class="u-fs--s u-tac">お祝い金の贈呈は、指定の口座へお振込致します。こちらのフォームに必要事項をご入力ください。</p>
          <form class="form-area" name="" action="" method="post" accept-charset="utf-8" data-form="oiwaikin">
            <dl class="form-block">
              <dt class="form-block__ttl">
                <div class="c-tag--require">必須</div>
                <label for="entryId">応募ID</label>
              </dt>
              <dd class="form-block__content">
                <input class="form--text u-width100" id="entryId" type="text" name="entryId" placeholder="例）C0001-CAL-J0001-A0001-E01">
                <ul class="note u-mt10">
                  <li class="u-fs--ss">※求人番号は応募完了メールに記載されています。</li>
                  <li class="u-fs--ss">※半角英数字、ハイフンも省略せずにご入力ください。</li>
                </ul>
                <div class="error-msg" data-target-msg="error"></div>
              </dd>
            </dl>
            <dl class="form-block">
              <dt class="form-block__ttl">
                <div class="c-tag--require">必須</div>初出勤完了有無
              </dt>
              <dd class="form-block__content">
                <input class="form--checkbox" id="complete" type="checkbox" name="complete" value="">
                <label class="form--checkbox-label" for="complete">初日の勤務を完了しました。</label>
                <ul class="note u-mt10">
                  <li class="u-fs--ss">※虚偽の申請を行った場合は、申請を無効とさせていただきます。</li>
                </ul>
                <div class="error-msg" data-target-msg="error"></div>
              </dd>
            </dl>
            <dl class="form-block">
              <dt class="form-block__ttl">
                <div class="c-tag--require">必須</div>
                <label for="name">お名前</label>
              </dt>
              <dd class="form-block__content">
                <input class="form--text u-width100" id="name" type="text" name="name" placeholder="お名前を入力してください">
                <div class="error-msg" data-target-msg="error"></div>
              </dd>
            </dl>
            <dl class="form-block">
              <dt class="form-block__ttl">
                <div class="c-tag--require">必須</div>
                <label for="email">メールアドレス</label>
              </dt>
              <dd class="form-block__content">
                <input class="form--text u-width100" id="email" type="email" name="mail" placeholder="例）example@callnavi.jp">
                <div class="error-msg" data-target-msg="error"></div>
              </dd>
            </dl>
            <dl class="form-block">
              <dt class="form-block__ttl">
                <div class="c-tag--require">必須</div>
                <label for="company">採用企業名</label>
              </dt>
              <dd class="form-block__content">
                <input class="form--text u-width100" id="company" type="text" name="company">
                <div class="error-msg" data-target-msg="error"></div>
              </dd>
            </dl>
            <dl class="form-block">
              <dt class="form-block__ttl">
                <div class="c-tag--require">必須</div>
                <label for="startDay">勤務開始日</label>
              </dt>
              <dd class="form-block__content">
                <div class="form-input-block--date">
                  <div class="form-input-block__item">
                    <div class="form-select-triangle">
                      <select class="form--select" id="startDay" name="startDay_year">
                        <option value="">--</option>
                        <option value="2018年">2018年</option>
                        <option value="2017年">2017年</option>
                        <option value="2016年">2016年</option>
                      </select>
                    </div>
                  </div>
                  <div class="form-input-block__item">
                    <div class="form-select-triangle">
                      <select class="form--select" name="startDay_month">
                        <option value="">--</option>
                        <option value="1月">1月</option>
                        <option value="2月">2月</option>
                        <option value="3月">3月</option>
                        <option value="4月">4月</option>
                        <option value="5月">5月</option>
                        <option value="6月">6月</option>
                        <option value="7月">7月</option>
                        <option value="8月">8月</option>
                        <option value="9月">9月</option>
                        <option value="10月">10月</option>
                        <option value="11月">11月</option>
                        <option value="12月">12月</option>
                      </select>
                    </div>
                  </div>
                  <div class="form-input-block__item">
                    <div class="form-select-triangle">
                      <select class="form--select" name="startDay_day">
                        <option value="">--</option>
                        <option value="1日">1日</option>
                        <option value="2日">2日</option>
                        <option value="3日">3日</option>
                        <option value="4日">4日</option>
                        <option value="5日">5日</option>
                        <option value="6日">6日</option>
                        <option value="7日">7日</option>
                        <option value="8日">8日</option>
                        <option value="9日">9日</option>
                        <option value="10日">10日</option>
                        <option value="11日">11日</option>
                        <option value="12日">12日</option>
                        <option value="13日">13日</option>
                        <option value="14日">14日</option>
                        <option value="15日">15日</option>
                        <option value="16日">16日</option>
                        <option value="17日">17日</option>
                        <option value="18日">18日</option>
                        <option value="19日">19日</option>
                        <option value="20日">20日</option>
                        <option value="21日">21日</option>
                        <option value="22日">22日</option>
                        <option value="23日">23日</option>
                        <option value="24日">24日</option>
                        <option value="25日">25日</option>
                        <option value="26日">26日</option>
                        <option value="27日">27日</option>
                        <option value="28日">28日</option>
                        <option value="29日">29日</option>
                        <option value="30日">30日</option>
                        <option value="31日">31日</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="error-msg" data-target-msg="error"></div>
              </dd>
            </dl>
            <dl class="form-block">
              <dt class="form-block__ttl">
                <div class="c-tag--require">必須</div>
                <label for="account">振込口座名義（カナ）</label>
              </dt>
              <dd class="form-block__content">
                <div class="form-input-block--half">
                  <div class="form-input-block__item">
                    <input class="form--text" id="account" type="text" name="account_lastName" placeholder="セイ">
                  </div>
                  <div class="form-input-block__item">
                    <input class="form--text" type="text" name="account_firstName" placeholder="メイ">
                  </div>
                </div>
                <ul class="note u-mt10">
                  <li class="u-fs--ss">※振込先は必ず応募を行い採用されたご本人様のものにしてください。</li>
                  <li class="u-fs--ss">※詳細な振込先情報は審査完了後に楽天銀行の「<a href="https://www.rakuten-bank.co.jp/transfer/mailmoney/" target="_blank">かんたん振込（メルマネ）</a>」から確認を取らせていただきます。</li>
                </ul>
                <div class="error-msg" data-target-msg="error"></div>
              </dd>
            </dl>
            <dl class="form-block">
              <dt class="form-block__ttl">
                <label for="remarks">備考欄</label>
              </dt>
              <dd class="form-block__content">
                <p class="u-fs--ss u-tac">応募した求人内容から採用条件が変更になったなど、何か追記事項等ございましたらご記入ください</p>
                <textarea class="form--textarea u-width100 u-mt10" id="remarks" name="remarks" rows="4" placeholder="例）求人にはインバウンドのアルバイトのお仕事と書いてありましたが、アウトバウンドで正社員の仕事内容での採用になりました。"></textarea>
              </dd>
            </dl>
            <div class="u-tac u-mt30">
              <p class="u-fs--s"><a class="txt-link" href="../company/">個人情報の取り扱い</a>に同意の上、確認画面に進んでください。</p>
              <label class="agreement-checkbox-label u-fs--s" for="agreement">
                <input class="agreement-checkbox" id="agreement" type="checkbox" name="agreement" value=""><span>個人情報の取り扱いに同意する</span>
              </label>
              <div class="error-msg" id="agreementError" data-target-msg="error"></div>
            </div>
            <div class="confirm-button"><a class="btn-shadow" href="#" data-form-submit="comfirm">
                <div class="btn--secondary">確認画面へ進む</div></a></div>
          </form>
        </div>
      </section>
    </article>  
    <div class="btn-area--compliance is_hide" data-target-menu="oiwaikin">
      <div class="btn-area__item"><a class="btn-shadow" href="../search">
          <div class="btn--primary"><img class="btn__img" src="../img/oiwaikin/txt_btn_search.svg" alt="さっそく求人を探す"></div></a></div>
      <div class="btn-area__item"><a class="btn-shadow" href="#application">
          <div class="btn--secondary"><img class="btn__img" src="../img/oiwaikin/txt_btn_apply.svg" alt="お祝い金を申請する"></div></a></div>
    </div>
    <div id="fb-root"></div>
    <script>
      (function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.7&appId=1579537585628485";
          fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
      
    </script>
    <footer>
      <div class="footer__adv--textArea">
        <div class="container ipad-padding-sub">
          <h2 class="footer__adv--p">コールセンター求人数日本No.1サイト「コールナビ」<br>最新の求人情報とお役立ち記事が満載のコールセンター特化型求人サイトです。勤務地、職種、雇用形態からあなたにあったワークスタイルの求人検索が可能です。また、在宅ワークや様々な条件、不安や悩み解消に役立つ情報は充実！コールセンター求人を探すならコールナビ！</h2>
        </div>
      </div>
      <div class="footer__gray-bg">
        <div class="no-padding container ipad-padding-sub">
          <div class="footer__left2">
            <div class="footer-grid mg-top-30 mg-bottom-30">
              <div class="footer__menu">
                <div><a class="foot-logo" href="../"><img src="../img/footer_logo.png" alt=""></a></div>
              </div>
              <div class="footer__menu">
                <div><a class="fa-icon fa-facebook-icon" href="https://www.facebook.com/login.php?next=https%3A%2F%2Fwww.facebook.com%2Fshare.php%3Fu%3Dhttp%253A%252F%252Fcallnavi.jp%252F&amp;display=popup"><i class="fa fa-facebook" aria-hidden="true"></i></a><a class="fa-icon fa-twitter-icon" href="https://twitter.com/intent/tweet?url=http%3A%2F%2Fcallnavi.jp%2F&amp;text=%E3%82%B3%E3%83%BC%E3%83%AB%E3%82%BB%E3%83%B3%E3%82%BF%E3%83%BC%E6%B1%82%E4%BA%BA%E3%81%BE%E3%81%A8%E3%82%81%E3%83%A1%E3%83%87%E3%82%A3%E3%82%A2%EF%BD%9C%E3%82%B3%E3%83%BC%E3%83%AB%E3%83%8A%E3%83%93&amp;original_referer="><i class="fa fa-twitter" aria-hidden="true"></i></a></div>
              </div>
            </div>
            <div class="border-gray-divide"></div>
          </div>
          <div class="footer__left2">
            <div class="footer-grid mg-top-25 mg-bottom-25">
              <div class="footer-search">
                <div class="footer-left-search">人気エリアから探す</div>
                <div class="footer-right-search">
                  <ul class="footer__menu__list">
                    <li><a href="../search/関西">関西</a></li>
                    <li><a href="../search/関東">関東</a></li>
                    <li><a href="../search/北海道">北海道</a></li>
                    <li><a href="../search/宮城県">宮城県</a></li>
                    <li><a href="../search/新潟県">新潟県</a></li>
                    <li><a href="../search/東京都">東京都</a></li>
                    <li><a href="../search/埼玉県">埼玉県</a></li>
                    <li><a href="../search/神奈川県">神奈川県</a></li>
                    <li><a href="../search/千葉県">千葉県</a></li>
                    <li><a href="../search/愛知県">愛知県</a></li>
                    <li><a href="../search/大阪府">大阪府</a></li>
                    <li><a href="../search/兵庫県">兵庫県</a></li>
                    <li><a href="../search/京都府">京都府</a></li>
                    <li><a href="../search/広島県">広島県</a></li>
                    <li><a href="../search/高知県">高知県</a></li>
                    <li><a href="../search/徳島県">徳島県</a></li>
                    <li><a href="../search/福岡県">福岡県</a></li>
                    <li><a href="../search/熊本県">熊本県</a></li>
                    <li><a href="../search/沖縄県">沖縄県</a></li>
                  </ul>
                </div>
              </div>
              <div class="footer-search">
                <div class="footer-left-search">人気キーワードから探す</div>
                <div class="footer-right-search">
                  <ul class="footer__menu__list">
                    <li><a href="../search/在宅ワーク">在宅ワーク</a></li>
                    <li><a href="../search/服装髪型自由">服装髪型自由</a></li>
                    <li><a href="../search/フリーター歓迎">フリーター歓迎</a></li>
                    <li><a href="../search/即日勤務OK">即日勤務OK</a></li>
                    <li><a href="../search/駅近">駅近</a></li>
                    <li><a href="../search/日払い">日払い</a></li>
                    <li><a href="../search/主婦歓迎">主婦歓迎</a></li>
                    <li><a href="../search/転勤なし">転勤なし</a></li>
                    <li><a href="../search/短期">短期</a></li>
                    <li><a href="../search/登録制">登録制</a></li>
                    <li><a href="../search/入社祝い金">入社祝い金</a></li>
                    <li><a href="../search/交通費支給">交通費支給</a></li>
                  </ul>
                </div>
              </div>
              <div class="footer-search">
                <div class="footer-left-search">雇用形態</div>
                <div class="footer-right-search">
                  <ul class="footer__menu__list">
                    <li><a href="../search/正社員">正社員</a></li>
                    <li><a href="../search/アルバイト">アルバイト</a></li>
                    <li><a href="../search/パート">パート</a></li>
                    <li><a href="../search/契約社員">契約社員</a></li>
                    <li><a href="../search/派遣">派遣</a></li>
                  </ul>
                </div>
              </div>
              <div class="footer__advertisement">
                <div class="footer__advertisement__item"><a href="../pretty"><img src="../img/pretty.png"></a></div>
                <div class="footer__advertisement__item"><a href="../callcenter_matome"><img src="../img/map.png"></a></div>
                <div class="footer__advertisement__item"><img src="../img/sns.png">
                  <div class="fb-like" data-href="https://callnavi.jp" data-layout="button_count" data-action="like" data-size="small" data-show-faces="false" data-share="false"></div>
                </div>
              </div>
            </div>
            <div class="border-gray-divide"></div>
          </div>
          <div class="footer__left2">
            <div class="footer-grid mg-top-25 mg-bottom-10">
              <div class="footer__menu">
                <div class="footer__menu__header">Top Menu</div>
                <ul class="footer__menu__list">
                  <li><a href="../search">コールセンター求人検索</a></li>
                  <li><a href="../secret">オリジナル求人</a></li>
                  <li><a href="../oiwaikin">お祝い金について</a></li>
                  <li><a href="../callcenter_matome">日本コールセンターまとめ</a></li>
                  <li><a href="../concierge">コンシェルジュ</a></li>
                  <li><a href="../pretty">コールセンター美男美女図鑑</a></li>
                </ul>
              </div>
              <div class="footer__menu">
                <div class="footer__menu__header">Contents</div>
                <ul class="footer__menu__list">
                  <li><a href="../contents/働く人の声">働く人の声</a></li>
                  <li><a href="../contents/スキル・テクニック">スキル・テクニック</a></li>
                  <li><a href="../contents/ビジネス・キャリア">ビジネス・キャリア</a></li>
                  <li><a href="../contents/採用・面接">採用・面接</a></li>
                  <li><a href="../contents/注目トピックス">注目トピックス</a></li>
                  <li><a href="../contents/エリア特集">エリア特集</a></li>
                </ul>
              </div>
              <div class="footer__menu">
                <div class="footer__menu__header">Blog&Column</div>
                <ul class="footer__menu__list">
                  <li><a href="../blog/jinji">美人事タニたん秘密の人事録</a></li>
                  <li><a href="../blog/edit">コールナビ編集部のブログ</a></li>
                  <li><a href="../blog/supervisor">SV Naomiの日記</a></li>
                  <li><a href="../blog/kikikanri">SNS時代のリスク対策術</a></li>
                  <li><a href="../blog/trainer">トップ営業マンの育て方</a></li>
                  <li><a href="../blog/se">注目！コールシステム最前線</a></li>
                </ul>
              </div>
              <div class="footer__menu">
                <div class="footer__menu__header">Company</div>
                <ul class="footer__menu__list">
                  <li><a href="../about">コールナビ</a></li>
                  <li><a href="../company">運営会社</a></li>
                  <li><a href="../company">プライバシーポリシー</a></li>
                  <li><a href="../contact">お問い合わせ</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="border-gray-divide"></div>
      </div>
      <div class="text-center mg-top-30 padding-bottom-30"><span>© 2015 Call Navi Co.,Ltd</span></div>
    </footer>
    <script type="text/javascript">
      /* <![CDATA[ */
      var google_conversion_id = 876782996;
      var google_custom_params = window.google_tag_params;
      var google_remarketing_only = true;
      /* ]]> */
    </script>
    <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js"></script>
    <noscript>
      <div style="display:inline;"><img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/876782996/?guid=ON&amp;script=0"></div>
    </noscript>
    <!-- chat:4-->
    <script type="text/javascript" src="https://ws1.sinclo.jp/client/wiz.js" data-hide="1" data-form="1"></script>
  </body>
</html>