<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>日本コールセンターまとめ ｜ コールセンター特化型求人サイト「コールナビ」</title>
    <meta name="viewport" content="width=device-width,initial-scale=0.5, maximum-scale=0.5, minimum-scale=0.5, user-scalable=no">
    <link href="../favicon.ico?1480491041" type="image/x-icon" rel="icon">
    <link href="../favicon.ico?1480491041" type="image/x-icon" rel="shortcut icon">
    <meta name="description" content="コールセンター・テレオペのアルバイト・バイト・求人情報を探すならコールナビ。勤務地や雇用形態、フリーワードといった様々な条件からバイト、正社員、派遣の求人情報が検索できます。コールセンター・テレオペのお仕事探しは採用実績が豊富なコールナビにお任せください！">
    <link rel="stylesheet" type="text/css" href="../css/common_v2_sp.css?1493113011">
    <link rel="stylesheet" type="text/css" href="../css/jquery.mCustomScrollbar.css?1485250654">
    <link rel="stylesheet" type="text/css" href="../css/callcenter-google-map/callcenter-google-map-sp.css?1485250668">
    <!--script.-->
    <!--    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){-->
    <!--            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),-->
    <!--        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)-->
    <!--    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');-->
    <!--    ga('create', 'UA-60449449-1', 'auto');-->
    <!--    ga('send', 'pageview');-->
  </head>
  <body class="Callcenter index">
    <div class="header" id="header">
      <div class="nav-header">
        <div class="display-table">
          <div class="table-cell nav-btn-wp">
            <button class="btn-square btn-search" id="btn-search-open" type="button" data-toggleSearchBox-trigger="trigger"><i></i><span>search</span></button>
          </div>
          <div class="table-cell nav-logo">
            <h1><a href="../"><img src="../img/logo-white-230-sp.png" alt=""></a></h1>
          </div>
          <div class="table-cell nav-btn-wp">
            <button class="btn-square btn-menu" id="button-slide-open" type="button"><i></i><i></i><i></i><span>menu</span></button>
          </div>
        </div>
      </div>
      <div class="nav-menu" id="nav-slide-menu">
        <div class="bg-overlay"></div>
        <div class="nav-menu-contain">
          <div class="display-table">
            <div class="table-cell nav-menu-close">
              <button class="btn-square btn-close" id="button-slide-close" type="button"><i></i><i></i></button>
            </div>
            <div class="table-cell nav-menu-list">
              <ul class="menu-list" id="touch-menu">
                <li><a href="../"><span class="icon-home"></span><span>コールナビ / HOME</span></a></li>
                <li><a href="../search"><span>コールセンター求人検索</span><span class="right-arrow-gray"></span></a></li>
                <li><a href="../secret"><span>オリジナル求人</span><span class="right-arrow-gray"></span></a></li>
                <li><a href="../callcenter_matome"><span class="icon-callcenter"></span><span>日本コールセンターまとめ</span><span class="right-arrow-gray"></span></a></li>
                <li><a href="../contents"><span class="icon-content"></span><span>特集記事</span><span class="right-arrow-gray"></span></a></li>
                <li><a href="../blog"><span class="icon-blog"></span><span>ブログ＆コラム</span><span class="right-arrow-gray"></span></a></li>
                <li class="gray-padding-top"></li>
                <li class="gray"><a href="../contact"><span class="icon-mail"></span><span>お問い合わせ</span></a></li>
                <li class="gray"><a href="../about"><span class="icon-logo"></span><span>コールセンター総合情報サイトについて</span></a></li>
                <li class="gray"><a href="../company"><span class="icon-company"></span><span>運営会社 ｜ プライバシーポリシー</span></a></li>
                <li class="gray-padding-bottom"></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!--#nav-search.nav-search-->
      <!--    .nav-search-wp.top-search.df-padding-->
      <!--        form(data-seo='submit', action='/search', method='get')-->
      <!--            p.mg-title-search.mg-bottom-20.mg-top-120 SEARCH - コールセンター求人を再検索-->
      <!--            .display-table-->
      <!--                .table-cell-->
      <!--                    .custom-text-box-->
      <!--                        input#selectArea.text_field.select-area(data-search='area', readonly='', type='text', placeholder='地域を選択', value='', data-popup='SP')-->
      <!--                    input.result-area(id='', type='hidden', name='area', value='')-->
      <!--                    input.data-em(type='hidden', name='data_em', value='0')-->
      <!--                    input.data-step(type='hidden', name='data_step', value='0')-->
      <!--                    input.data-group(type='hidden', name='data_group', value='0')-->
      <!--                    input.data-province(type='hidden', name='data_province', value='0')-->
      <!--                    input.data-city(type='hidden', name='data_city', value='0')-->
      <!--                    input.data-town(type='hidden', name='data_town', value='0')-->
      <!--                    input.event-before-open-popup(type='hidden', value='')-->
      <!--                    input.event-after-close-popup(type='hidden', value='')-->
      <!--                .table-cell.multiply-wp-->
      <!--                    span.multiply-->
      <!--                .table-cell-->
      <!--                    .custom-text-box-->
      <!--                        input#selectEm.text_field.select-em(data-search='em', readonly='', type='text', name='', placeholder='雇用形態を選択', value='', data-popup='SP')-->
      <!--            .full-control.mg-top-20-->
      <!--                .custom-text-box-->
      <!--                    input#text-search.text_field(data-search='keyword', type='text', name='keyword', value='', placeholder='キーワードを入力')-->
      <!--            hr-->
      <!--            p.mg-title-check.mg-bottom-40 こだわり条件を選択-->
      <!--            .content_listbox-->
      <!--                #cschk_1.custom-radius-checkbox-->
      <!--                    label-->
      <!--                        input(data-search='hotkey', data-value='服装髪型自由', type='checkbox', value='1', name='hotkey[]')-->
      <!--                        .vir-label-->
      <!--                            span.vir-content 服装髪型自由-->
      <!--                            span.vir-checkbox-->
      <!--                #cschk_2.custom-radius-checkbox-->
      <!--                    label-->
      <!--                        input(data-search='hotkey', data-value='フリーター歓迎', type='checkbox', value='2', name='hotkey[]')-->
      <!--                        .vir-label-->
      <!--                            span.vir-content フリーター歓迎-->
      <!--                            span.vir-checkbox-->
      <!--                #cschk_3.custom-radius-checkbox-->
      <!--                    label-->
      <!--                        input(data-search='hotkey', data-value='即日勤務OK', type='checkbox', value='3', name='hotkey[]')-->
      <!--                        .vir-label-->
      <!--                            span.vir-content 即日勤務OK-->
      <!--                            span.vir-checkbox-->
      <!--                #cschk_4.custom-radius-checkbox-->
      <!--                    label-->
      <!--                        input(data-search='hotkey', data-value='駅近', type='checkbox', value='4', name='hotkey[]')-->
      <!--                        .vir-label-->
      <!--                            span.vir-content 駅近-->
      <!--                            span.vir-checkbox-->
      <!--                #cschk_5.custom-radius-checkbox-->
      <!--                    label-->
      <!--                        input(data-search='hotkey', data-value='日払い', type='checkbox', value='5', name='hotkey[]')-->
      <!--                        .vir-label-->
      <!--                            span.vir-content 日払い-->
      <!--                            span.vir-checkbox-->
      <!--                #cschk_6.custom-radius-checkbox-->
      <!--                    label-->
      <!--                        input(data-search='hotkey', data-value='転勤なし', type='checkbox', value='6', name='hotkey[]')-->
      <!--                        .vir-label-->
      <!--                            span.vir-content 転勤なし-->
      <!--                            span.vir-checkbox-->
      <!--                #cschk_7.custom-radius-checkbox-->
      <!--                    label-->
      <!--                        input(data-search='hotkey', data-value='短期', type='checkbox', value='7', name='hotkey[]')-->
      <!--                        .vir-label-->
      <!--                            span.vir-content 短期-->
      <!--                            span.vir-checkbox-->
      <!--                #cschk_8.custom-radius-checkbox-->
      <!--                    label-->
      <!--                        input(data-search='hotkey', data-value='登録制', type='checkbox', value='8', name='hotkey[]')-->
      <!--                        .vir-label-->
      <!--                            span.vir-content 登録制-->
      <!--                            span.vir-checkbox-->
      <!--                #cschk_9.custom-radius-checkbox-->
      <!--                    label-->
      <!--                        input(data-search='hotkey', data-value='入社祝い金', type='checkbox', value='9', name='hotkey[]')-->
      <!--                        .vir-label-->
      <!--                            span.vir-content 入社祝い金-->
      <!--                            span.vir-checkbox-->
      <!--                #cschk_10.custom-radius-checkbox-->
      <!--                    label-->
      <!--                        input(data-search='hotkey', data-value='交通費支給', type='checkbox', value='10', name='hotkey[]')-->
      <!--                        .vir-label-->
      <!--                            span.vir-content 交通費支給-->
      <!--                            span.vir-checkbox-->
      <!--            .buttons-group-->
      <!--                button.btn-eclipse.btn-eclipse-left(type='submit')-->
      <!--                    span.icon-search-->
      <!--                    br-->
      <!--                    | 					search-->
      <!--                button#btn-close-x.btn-eclipse.btn-eclipse-right(type='button')-->
      <!--                    span.icon-close-->
      <!--                    br-->
      <!--                    | 					close-->
    </div>
    <div class="main-contain" id="content">
      <div class="google-map-wrapper">
        <div class="google-map" id="map_canvas" style="background:url(../img/callcenter-google-map/map_index-sp.png) no-repeat top left;background-size:cover;"></div>
      </div>
      <div class="callnavi-search-panel" data-toggleSearchBox-target="target">
        <div class="panel-wp">
          <div class="panel-div padding">
            <form method="get" action="">
              <div class="panel-lead padding">
                <h1 class="panel-lead-title">“日本コールセンターまとめ”</h1>
                <p class="panel-lead-txt">あなたの住んでいる地域にはどんなコールセンターがあるのでしょうか。都道府県ごとに日本全国のコールセンターをまとめてご紹介！</p>
              </div>
              <div class="padding mg-top-20 input-box">
                <input type="text" name="keySearch" value="" placeholder="都道府県・市区町村を入力" data-txtClear-target="clear"><span class="clear-btn" data-txtClear-trigger="clear"><i></i><i></i></span>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="callnavi-search-panel-list">
        <div class="panel-list">
          <ul class="nav-horizontal__mask ul-callcenter-list"></ul>
        </div>
      </div>
      <!-- POP-UP-->
    </div>
    <div class="footer" id="footer">
      <div class="f-wp df-padding">
        <div class="go-to-top"><a class="btn-go-top-top func-go-to-top" href="#"><span class="btn-arrow-up"></span></a></div>
        <ul class="f-menu mg-top-15">
          <li><span class="icon-mail"></span><a href="../contact">お問い合わせ</a></li>
          <li class="mg-top-30"><span class="icon-logo"></span><a href="../about">コールセンター総合情報サイトについて</a></li>
          <li class="mg-top-30"><span class="icon-company"></span><a href="../company">運営会社<small>|</small> プライバシーポリシー</a></li>
        </ul>
        <div class="copy-right text-center"><span>© 2015 Call Navi Co.,Ltd</span></div>
      </div>
    </div>
    <script type="text/javascript" src="../js/jquery.min.js?1485250701"></script>
    <script type="text/javascript" src="../js/common_v2_sp.js?1485250695"></script>
    <script type="text/javascript" src="../js/new-search.js?1485250703"></script>
    <script type="text/javascript" src="../js/new-search-em.js?1485250703"></script>
    <script type="text/javascript" src="../js/search_submit/create_seo.js?1485250736"></script>
    <script type="text/javascript">
      //<![CDATA[
      var __aroundAddress = []
      //]]>
    </script>
    <script src="https://maps.google.com/maps/api/js?sensor=false&amp;libraries=geometry&amp;key=AIzaSyDHZAJtARj1Qr-RbMWtiqApSW7HheKf7qs"></script>
    <script type="text/javascript" src="../js/callcenter-google-map/jquery.line.js?1485250716"></script>
    <!--script(type='text/javascript', src=domain + '/js/callcenter-google-map/callcenter-google-map-sp.js?1485250715')-->
    <script type="text/javascript" src="../js/app_new.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
      });
    </script>
    <div class="popup-search-box" id="popup_search_box">
      <div class="popup-content box-search">
        <div class="close-button" id="close_popup"><span class="icon-close"></span><span class="title-close">close</span></div>
        <div class="top-box-header">
          <div class="logo">
            <div class="image"><img src="../img/only-logo-white.png"></div>
            <div class="title">地域を選択する</div>
          </div>
        </div>
        <div class="top-box-title"><span class="back-to-previous-step"><img id="back_to_previous_step" src="../img/arrow_back.png"></span><span class="title">地域を選択</span></div>
        <div class="search-box-metal" id="box_search">
          <div class="metal-item"><span class="i-label">北海道・東北</span><span class="i-change"></span></div>
          <div class="metal-item"><span class="i-label">関東</span><span class="i-change"></span></div>
          <div class="metal-item"><span class="i-label">北陸・甲信越</span><span class="i-change"></span></div>
          <div class="metal-item"><span class="i-label">東海</span><span class="i-change"></span></div>
        </div>
      </div>
    </div>
    <div class="popup-search-box" id="popup_search_box_em">
      <div class="popup-content box-search">
        <div class="close-button" id="close_popup_em"><span class="icon-close"></span><span class="title-close">close</span></div>
        <div class="top-box-header">
          <div class="logo">
            <div class="image"><img src="../img/only-logo-white.png"></div>
            <div class="title">雇用形態を選択する</div>
          </div>
        </div>
        <div class="top-box-title"><span class="title">雇用形態を選択</span></div>
        <div class="search-box-metal" id="box_search_em">
          <div class="metal-item"><span class="i-label">正社員</span><span class="i-change"></span></div>
          <div class="metal-item"><span class="i-label">アルバイト</span><span class="i-change"></span></div>
          <div class="metal-item"><span class="i-label">パート</span><span class="i-change"></span></div>
          <div class="metal-item"><span class="i-label">契約社員</span><span class="i-change"></span></div>
          <div class="metal-item"><span class="i-label">派遣</span><span class="i-change">選択しない</span></div>
          <div></div>
        </div>
      </div>
    </div>
    <div class="top-popup-search">
      <div class="popup-container">
        <div class="clearfix"><span class="close-button"><i></i><i></i>close</span></div>
        <div class="banner-search-wrap-box" id="cc_detail">
          <div class="cc-pp-header">
            <div class="cc-pp-name" data-cc="company"></div>
            <div class="cc-pp-cat text-center">業務 / 業種 ：<i data-cc="cat">ネット回線事業</i></div>
          </div>
          <div class="cc-pp-content">
            <div class="cc-pp-item"><span class="cc-pp-item__address clearfix"><span class="pull-left">住所</span><a class="pull-right" href="#" data-cc="dir" target="_blank"><span class="icon-2ways"></span></a></span>
              <big data-cc="address"></big>
            </div>
            <div class="cc-pp-item"><span>TEL</span>
              <big data-cc="tel"></big>
            </div>
            <div class="cc-pp-item"><span>HP</span>
              <big data-cc="hp"><a href="#" target="_blank"></a></big>
            </div>
          </div>
          <!--.cc-pp-hr-->
          <!--    hr-->
          <div class="cc-pp-footer">
            <div class="cc-pp-footer_txt"><i></i>現在募集中の求人が<span class="green"><i data-cc="total">2</i>件</span></div>
            <form method="get" data-cc="search" action="/search" target="_blank">
              <input type="hidden" name="keyword" data-cc="keyword">
              <button class="btn-green" type="submit">求人情報を確認する</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" charset="utf-8" src="//clickanalyzer.jp/ClickIndex.js" id="wiz/20160613184149"></script>
    <noscript><img src="//clickanalyzer.jp/ClickIndex.php?mode=noscript&amp;id=wiz&amp;pg=20160613184149" width="0" height="0"></noscript>
    <script type="text/javascript">
      /* <![CDATA[ */
      var google_conversion_id = 876782996;
      var google_custom_params = window.google_tag_params;
      var google_remarketing_only = true;
      /* ]]> */
    </script>
    <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js"></script>
    <noscript>
      <div style="display:inline;"><img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/876782996/?guid=ON&amp;script=0"></div>
    </noscript>
    <!-- not for concierge and issue #310-->
    <script type="text/javascript" src="https://ws1.sinclo.jp/client/wiz.js" data-hide="1"></script>
  </body>
</html>