<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>日本コールセンターまとめ ｜ コールセンター特化型求人サイト「コールナビ」</title>
    <meta name="viewport" content="width=device-width,initial-scale=0.5, maximum-scale=0.5, minimum-scale=0.5, user-scalable=no">
    <link href="../favicon.ico?1480491041" type="image/x-icon" rel="icon">
    <link href="../favicon.ico?1480491041" type="image/x-icon" rel="shortcut icon">
    <meta name="description" content="コールセンター・テレオペのアルバイト・バイト・求人情報を探すならコールナビ。勤務地や雇用形態、フリーワードといった様々な条件からバイト、正社員、派遣の求人情報が検索できます。コールセンター・テレオペのお仕事探しは採用実績が豊富なコールナビにお任せください！">
    <link rel="stylesheet" type="text/css" href="../css/common_v2_sp.css?1493113011">
    <link rel="stylesheet" type="text/css" href="../css/jquery.mCustomScrollbar.css?1485250654">
    <link rel="stylesheet" type="text/css" href="../css/callcenter-google-map/callcenter-google-map-sp.css?1485250668">
    <!--script.-->
    <!--    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){-->
    <!--            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),-->
    <!--        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)-->
    <!--    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');-->
    <!--    ga('create', 'UA-60449449-1', 'auto');-->
    <!--    ga('send', 'pageview');-->
  </head>
  <body class="Callcenter index">
    <div class="header" id="header">
      <div class="nav-header">
        <div class="display-table">
          <div class="table-cell nav-btn-wp">
            <button class="btn-square btn-search" id="btn-search-open" type="button" data-toggleSearchBox-trigger="trigger"><i></i><span>search</span></button>
          </div>
          <div class="table-cell nav-logo">
            <h1><a href="../"><img src="../img/logo-white-230-sp.png" alt=""></a></h1>
          </div>
          <div class="table-cell nav-btn-wp">
            <button class="btn-square btn-menu" id="button-slide-open" type="button"><i></i><i></i><i></i><span>menu</span></button>
          </div>
        </div>
      </div>
      <div class="nav-menu" id="nav-slide-menu">
        <div class="bg-overlay"></div>
        <div class="nav-menu-contain">
          <div class="display-table">
            <div class="table-cell nav-menu-close">
              <button class="btn-square btn-close" id="button-slide-close" type="button"><i></i><i></i></button>
            </div>
            <div class="table-cell nav-menu-list">
              <ul class="menu-list" id="touch-menu">
                <li><a href="../"><span class="icon-home"></span><span>コールナビ / HOME</span></a></li>
                <li><a href="../search"><span>コールセンター求人検索</span><span class="right-arrow-gray"></span></a></li>
                <li><a href="../secret"><span>オリジナル求人</span><span class="right-arrow-gray"></span></a></li>
                <li><a href="../callcenter_matome"><span class="icon-callcenter"></span><span>日本コールセンターまとめ</span><span class="right-arrow-gray"></span></a></li>
                <li><a href="../contents"><span class="icon-content"></span><span>特集記事</span><span class="right-arrow-gray"></span></a></li>
                <li><a href="../blog"><span class="icon-blog"></span><span>ブログ＆コラム</span><span class="right-arrow-gray"></span></a></li>
                <li class="gray-padding-top"></li>
                <li class="gray"><a href="../contact"><span class="icon-mail"></span><span>お問い合わせ</span></a></li>
                <li class="gray"><a href="../about"><span class="icon-logo"></span><span>コールセンター総合情報サイトについて</span></a></li>
                <li class="gray"><a href="../company"><span class="icon-company"></span><span>運営会社 ｜ プライバシーポリシー</span></a></li>
                <li class="gray-padding-bottom"></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!--#nav-search.nav-search-->
      <!--    .nav-search-wp.top-search.df-padding-->
      <!--        form(data-seo='submit', action='/search', method='get')-->
      <!--            p.mg-title-search.mg-bottom-20.mg-top-120 SEARCH - コールセンター求人を再検索-->
      <!--            .display-table-->
      <!--                .table-cell-->
      <!--                    .custom-text-box-->
      <!--                        input#selectArea.text_field.select-area(data-search='area', readonly='', type='text', placeholder='地域を選択', value='', data-popup='SP')-->
      <!--                    input.result-area(id='', type='hidden', name='area', value='')-->
      <!--                    input.data-em(type='hidden', name='data_em', value='0')-->
      <!--                    input.data-step(type='hidden', name='data_step', value='0')-->
      <!--                    input.data-group(type='hidden', name='data_group', value='0')-->
      <!--                    input.data-province(type='hidden', name='data_province', value='0')-->
      <!--                    input.data-city(type='hidden', name='data_city', value='0')-->
      <!--                    input.data-town(type='hidden', name='data_town', value='0')-->
      <!--                    input.event-before-open-popup(type='hidden', value='')-->
      <!--                    input.event-after-close-popup(type='hidden', value='')-->
      <!--                .table-cell.multiply-wp-->
      <!--                    span.multiply-->
      <!--                .table-cell-->
      <!--                    .custom-text-box-->
      <!--                        input#selectEm.text_field.select-em(data-search='em', readonly='', type='text', name='', placeholder='雇用形態を選択', value='', data-popup='SP')-->
      <!--            .full-control.mg-top-20-->
      <!--                .custom-text-box-->
      <!--                    input#text-search.text_field(data-search='keyword', type='text', name='keyword', value='', placeholder='キーワードを入力')-->
      <!--            hr-->
      <!--            p.mg-title-check.mg-bottom-40 こだわり条件を選択-->
      <!--            .content_listbox-->
      <!--                #cschk_1.custom-radius-checkbox-->
      <!--                    label-->
      <!--                        input(data-search='hotkey', data-value='服装髪型自由', type='checkbox', value='1', name='hotkey[]')-->
      <!--                        .vir-label-->
      <!--                            span.vir-content 服装髪型自由-->
      <!--                            span.vir-checkbox-->
      <!--                #cschk_2.custom-radius-checkbox-->
      <!--                    label-->
      <!--                        input(data-search='hotkey', data-value='フリーター歓迎', type='checkbox', value='2', name='hotkey[]')-->
      <!--                        .vir-label-->
      <!--                            span.vir-content フリーター歓迎-->
      <!--                            span.vir-checkbox-->
      <!--                #cschk_3.custom-radius-checkbox-->
      <!--                    label-->
      <!--                        input(data-search='hotkey', data-value='即日勤務OK', type='checkbox', value='3', name='hotkey[]')-->
      <!--                        .vir-label-->
      <!--                            span.vir-content 即日勤務OK-->
      <!--                            span.vir-checkbox-->
      <!--                #cschk_4.custom-radius-checkbox-->
      <!--                    label-->
      <!--                        input(data-search='hotkey', data-value='駅近', type='checkbox', value='4', name='hotkey[]')-->
      <!--                        .vir-label-->
      <!--                            span.vir-content 駅近-->
      <!--                            span.vir-checkbox-->
      <!--                #cschk_5.custom-radius-checkbox-->
      <!--                    label-->
      <!--                        input(data-search='hotkey', data-value='日払い', type='checkbox', value='5', name='hotkey[]')-->
      <!--                        .vir-label-->
      <!--                            span.vir-content 日払い-->
      <!--                            span.vir-checkbox-->
      <!--                #cschk_6.custom-radius-checkbox-->
      <!--                    label-->
      <!--                        input(data-search='hotkey', data-value='転勤なし', type='checkbox', value='6', name='hotkey[]')-->
      <!--                        .vir-label-->
      <!--                            span.vir-content 転勤なし-->
      <!--                            span.vir-checkbox-->
      <!--                #cschk_7.custom-radius-checkbox-->
      <!--                    label-->
      <!--                        input(data-search='hotkey', data-value='短期', type='checkbox', value='7', name='hotkey[]')-->
      <!--                        .vir-label-->
      <!--                            span.vir-content 短期-->
      <!--                            span.vir-checkbox-->
      <!--                #cschk_8.custom-radius-checkbox-->
      <!--                    label-->
      <!--                        input(data-search='hotkey', data-value='登録制', type='checkbox', value='8', name='hotkey[]')-->
      <!--                        .vir-label-->
      <!--                            span.vir-content 登録制-->
      <!--                            span.vir-checkbox-->
      <!--                #cschk_9.custom-radius-checkbox-->
      <!--                    label-->
      <!--                        input(data-search='hotkey', data-value='入社祝い金', type='checkbox', value='9', name='hotkey[]')-->
      <!--                        .vir-label-->
      <!--                            span.vir-content 入社祝い金-->
      <!--                            span.vir-checkbox-->
      <!--                #cschk_10.custom-radius-checkbox-->
      <!--                    label-->
      <!--                        input(data-search='hotkey', data-value='交通費支給', type='checkbox', value='10', name='hotkey[]')-->
      <!--                        .vir-label-->
      <!--                            span.vir-content 交通費支給-->
      <!--                            span.vir-checkbox-->
      <!--            .buttons-group-->
      <!--                button.btn-eclipse.btn-eclipse-left(type='submit')-->
      <!--                    span.icon-search-->
      <!--                    br-->
      <!--                    | 					search-->
      <!--                button#btn-close-x.btn-eclipse.btn-eclipse-right(type='button')-->
      <!--                    span.icon-close-->
      <!--                    br-->
      <!--                    | 					close-->
    </div>
    <div class="main-contain" id="content">
      <div class="google-map-wrapper">
        <div class="google-map" id="map_canvas"></div>
      </div>
      <div class="callnavi-search-panel is_close" data-toggleSearchBox-target="target">
        <div class="panel-wp">
          <div class="panel-div padding">
            <form method="get" action="">
              <div class="panel-result-txt"><span><i>530</i>件</span>のコールセンターが見つかりました</div>
              <div class="padding mg-top-20 input-box">
                <input type="text" name="keySearch" value="東京都豊島区" placeholder="都道府県・市区町村を入力" data-txtClear-target="clear"><span class="clear-btn" data-txtClear-trigger="clear"><i></i><i></i></span>
              </div>
              <!-- <div class="text-right padding mg-top-10">-->
              <!-- <input type="submit" class="btn-green" value="検索"/>-->
              <!-- </div>-->
            </form>
          </div>
        </div>
      </div>
      <div class="callnavi-search-panel-list">
        <div class="panel-list not-empty">
          <ul class="nav-horizontal__mask ul-callcenter-list">
            <li class="active" title="「株式会社アイネットサポート 」            東京都豊島区南大塚3-30-3 南大塚アロービル" data-index="1" data-id="878">
              <div class="display-box">
                <div class="display-table">
                  <div class="cc-count-label table-cell"><span class="green-circle">1</span></div>
                  <div class="callcenter-company table-cell" title="東京都豊島区南大塚3-30-3 南大塚アロービル">
                    <div class="callcenter-company__inner">株式会社アイネットサポート</div>
                  </div>
                </div>
                <div class="callcenter-btn">詳細を確認する</div>
              </div>
            </li>
            <li title="「南池袋事務所（株式会社アイネットサポート）」            東京都豊島区南池袋3-9-7 　HI池袋ビル8階" data-index="2" data-id="880">
              <div class="display-box">
                <div class="display-table">
                  <div class="cc-count-label table-cell"><span class="green-circle">2</span></div>
                  <div class="callcenter-company table-cell" title="東京都豊島区南池袋3-9-7 　HI池袋ビル8階">
                    <div class="callcenter-company__inner">南池袋事務所（株式会社アイネットサポート）</div>
                  </div>
                </div>
                <div class="callcenter-btn">詳細を確認する</div>
              </div>
            </li>
            <li title="「東池袋事務所（株式会社アイネットサポート）」            東京都豊島区東池袋4-14-2　ワークスタジオ01ビル" data-index="3" data-id="881">
              <div class="display-box">
                <div class="display-table">
                  <div class="cc-count-label table-cell"><span class="green-circle">3</span></div>
                  <div class="callcenter-company table-cell" title="東京都豊島区東池袋4-14-2　ワークスタジオ01ビル">
                    <div class="callcenter-company__inner">東池袋事務所（株式会社アイネットサポート）</div>
                  </div>
                </div>
                <div class="callcenter-btn">詳細を確認する</div>
              </div>
            </li>
            <li title="「            株式会社テレコメディア 」            東京都豊島区高田3-37-10 ヒルサイドスクウェア" data-index="4" data-id="882">
              <div class="display-box">
                <div class="display-table">
                  <div class="cc-count-label table-cell"><span class="green-circle">4</span></div>
                  <div class="callcenter-company table-cell" title="東京都豊島区高田3-37-10 ヒルサイドスクウェア">
                    <div class="callcenter-company__inner">株式会社テレコメディア</div>
                  </div>
                </div>
                <div class="callcenter-btn">詳細を確認する</div>
              </div>
            </li>
            <li title="「株式会社ヒューマン・ライジン 　池袋コールセンター」            東京都豊島区南池袋2-16-4　SKビル9階" data-index="5" data-id="883">
              <div class="display-box">
                <div class="display-table">
                  <div class="cc-count-label table-cell"><span class="green-circle">5</span></div>
                  <div class="callcenter-company table-cell" title="東京都豊島区南池袋2-16-4　SKビル9階">
                    <div class="callcenter-company__inner">株式会社ヒューマン・ライジン 　池袋コールセンター</div>
                  </div>
                </div>
                <div class="callcenter-btn">詳細を確認する</div>
              </div>
            </li>
            <li title="「株式会社東京テレマーケティング」            東京都豊島区南池袋2-29-9　損保ジャパン日本興亜南池袋ビル" data-index="6" data-id="884">
              <div class="display-box">
                <div class="display-table">
                  <div class="cc-count-label table-cell"><span class="green-circle">6</span></div>
                  <div class="callcenter-company table-cell" title="東京都豊島区南池袋2-29-9　損保ジャパン日本興亜南池袋ビル">
                    <div class="callcenter-company__inner">株式会社東京テレマーケティング</div>
                  </div>
                </div>
                <div class="callcenter-btn">詳細を確認する</div>
              </div>
            </li>
            <li title="「株式会社クレセント 」            東京都豊島区池袋2-53-5　KDX池袋ウエストビル5階" data-index="7" data-id="885">
              <div class="display-box">
                <div class="display-table">
                  <div class="cc-count-label table-cell"><span class="green-circle">7</span></div>
                  <div class="callcenter-company table-cell" title="東京都豊島区池袋2-53-5　KDX池袋ウエストビル5階">
                    <div class="callcenter-company__inner">株式会社クレセント</div>
                  </div>
                </div>
                <div class="callcenter-btn">詳細を確認する</div>
              </div>
            </li>
            <li title="「株式会社EPファーマライン」            東京都豊島区西池袋3-27-12 池袋ウェストパークビル" data-index="8" data-id="894">
              <div class="display-box">
                <div class="display-table">
                  <div class="cc-count-label table-cell"><span class="green-circle">8</span></div>
                  <div class="callcenter-company table-cell" title="東京都豊島区西池袋3-27-12 池袋ウェストパークビル">
                    <div class="callcenter-company__inner">株式会社EPファーマライン</div>
                  </div>
                </div>
                <div class="callcenter-btn">詳細を確認する</div>
              </div>
            </li>
            <li title="「株式会社エヌ・ティ・ティ エムイー」            東京都豊島区東池袋3-21-14　NTT新池袋ビル" data-index="9" data-id="897">
              <div class="display-box">
                <div class="display-table">
                  <div class="cc-count-label table-cell"><span class="green-circle">9</span></div>
                  <div class="callcenter-company table-cell" title="東京都豊島区東池袋3-21-14　NTT新池袋ビル">
                    <div class="callcenter-company__inner">株式会社エヌ・ティ・ティ エムイー</div>
                  </div>
                </div>
                <div class="callcenter-btn">詳細を確認する</div>
              </div>
            </li>
            <li title="「株式会社サウザンドクレイン」            東京都豊島区西池袋1-21-7　住友不動産池袋西口ビル8階" data-index="10" data-id="917">
              <div class="display-box">
                <div class="display-table">
                  <div class="cc-count-label table-cell"><span class="green-circle">10</span></div>
                  <div class="callcenter-company table-cell" title="東京都豊島区西池袋1-21-7　住友不動産池袋西口ビル8階">
                    <div class="callcenter-company__inner">株式会社サウザンドクレイン</div>
                  </div>
                </div>
                <div class="callcenter-btn">詳細を確認する</div>
              </div>
            </li>
            <li title="「株式会社　三通」            東京都豊島区南大塚2-37-5　MSB-21南大塚ビル10階" data-index="11" data-id="920">
              <div class="display-box">
                <div class="display-table">
                  <div class="cc-count-label table-cell"><span class="green-circle">11</span></div>
                  <div class="callcenter-company table-cell" title="東京都豊島区南大塚2-37-5　MSB-21南大塚ビル10階">
                    <div class="callcenter-company__inner">株式会社　三通</div>
                  </div>
                </div>
                <div class="callcenter-btn">詳細を確認する</div>
              </div>
            </li>
            <li title="「テラテクノロジー株式会社」            東京都豊島区東池袋3-4-3 池袋イースト " data-index="12" data-id="945">
              <div class="display-box">
                <div class="display-table">
                  <div class="cc-count-label table-cell"><span class="green-circle">12</span></div>
                  <div class="callcenter-company table-cell" title="東京都豊島区東池袋3-4-3 池袋イースト ">
                    <div class="callcenter-company__inner">テラテクノロジー株式会社</div>
                  </div>
                </div>
                <div class="callcenter-btn">詳細を確認する</div>
              </div>
            </li>
            <li title="「株式会社テレコメディア」            東京都豊島区高田3-37-10　ヒルサイドスクウェア " data-index="13" data-id="948">
              <div class="display-box">
                <div class="display-table">
                  <div class="cc-count-label table-cell"><span class="green-circle">13</span></div>
                  <div class="callcenter-company table-cell" title="東京都豊島区高田3-37-10　ヒルサイドスクウェア ">
                    <div class="callcenter-company__inner">株式会社テレコメディア</div>
                  </div>
                </div>
                <div class="callcenter-btn">詳細を確認する</div>
              </div>
            </li>
            <li title="「株式会社ファミリー・ライフ」            東京都豊島区東池袋3-1-1　サンシャイン60-40階 " data-index="14" data-id="989">
              <div class="display-box">
                <div class="display-table">
                  <div class="cc-count-label table-cell"><span class="green-circle">14</span></div>
                  <div class="callcenter-company table-cell" title="東京都豊島区東池袋3-1-1　サンシャイン60-40階 ">
                    <div class="callcenter-company__inner">株式会社ファミリー・ライフ</div>
                  </div>
                </div>
                <div class="callcenter-btn">詳細を確認する</div>
              </div>
            </li>
            <li title="「株式会社ベンチャーアソシエイツ」            東京都豊島区池袋2-53-5　トーセン池袋ビル9階" data-index="15" data-id="1003">
              <div class="display-box">
                <div class="display-table">
                  <div class="cc-count-label table-cell"><span class="green-circle">15</span></div>
                  <div class="callcenter-company table-cell" title="東京都豊島区池袋2-53-5　トーセン池袋ビル9階">
                    <div class="callcenter-company__inner">株式会社ベンチャーアソシエイツ</div>
                  </div>
                </div>
                <div class="callcenter-btn">詳細を確認する</div>
              </div>
            </li>
            <li title="「ヤマトコンタクトサービス株式会社　東京コンタクトセンター」            東京都豊島区南大塚3-33-1　JR大塚南口ビル8階" data-index="16" data-id="1009">
              <div class="display-box">
                <div class="display-table">
                  <div class="cc-count-label table-cell"><span class="green-circle">16</span></div>
                  <div class="callcenter-company table-cell" title="東京都豊島区南大塚3-33-1　JR大塚南口ビル8階">
                    <div class="callcenter-company__inner">ヤマトコンタクトサービス株式会社　東京コンタクトセンター</div>
                  </div>
                </div>
                <div class="callcenter-btn">詳細を確認する</div>
              </div>
            </li>
            <li title="「ログイット株式会社」            東京都豊島区南大塚2-25-15　South新大塚ビル" data-index="17" data-id="1022">
              <div class="display-box">
                <div class="display-table">
                  <div class="cc-count-label table-cell"><span class="green-circle">17</span></div>
                  <div class="callcenter-company table-cell" title="東京都豊島区南大塚2-25-15　South新大塚ビル">
                    <div class="callcenter-company__inner">ログイット株式会社</div>
                  </div>
                </div>
                <div class="callcenter-btn">詳細を確認する</div>
              </div>
            </li>
            <li title="「株式会社Wiz（大塚本社）」            東京都豊島区南大塚2-25-15South新大塚ビル" data-index="18" data-id="1405">
              <div class="display-box">
                <div class="display-table">
                  <div class="cc-count-label table-cell"><span class="green-circle">18</span></div>
                  <div class="callcenter-company table-cell" title="東京都豊島区南大塚2-25-15South新大塚ビル">
                    <div class="callcenter-company__inner">株式会社Wiz（大塚本社）</div>
                  </div>
                </div>
                <div class="callcenter-btn">詳細を確認する</div>
              </div>
            </li>
            <li title="「株式会社Everエフォート」            東京都豊島区池袋2-36-1KTエクセルビル7階" data-index="19" data-id="1466">
              <div class="display-box">
                <div class="display-table">
                  <div class="cc-count-label table-cell"><span class="green-circle">19</span></div>
                  <div class="callcenter-company table-cell" title="東京都豊島区池袋2-36-1KTエクセルビル7階">
                    <div class="callcenter-company__inner">株式会社Everエフォート</div>
                  </div>
                </div>
                <div class="callcenter-btn">詳細を確認する</div>
              </div>
            </li>
            <li title="「株式会社Bestエフォート（池袋本社）」            東京都豊島区東池袋4-21-1アウルタワー3階" data-index="20" data-id="1467">
              <div class="display-box">
                <div class="display-table">
                  <div class="cc-count-label table-cell"><span class="green-circle">20</span></div>
                  <div class="callcenter-company table-cell" title="東京都豊島区東池袋4-21-1アウルタワー3階">
                    <div class="callcenter-company__inner">株式会社Bestエフォート（池袋本社）</div>
                  </div>
                </div>
                <div class="callcenter-btn">詳細を確認する</div>
              </div>
            </li>
            <li title="「株式会社INE」            東京都豊島区池袋2-14-2 池袋二丁目ビルディング3階" data-index="21" data-id="1472">
              <div class="display-box">
                <div class="display-table">
                  <div class="cc-count-label table-cell"><span class="green-circle">21</span></div>
                  <div class="callcenter-company table-cell" title="東京都豊島区池袋2-14-2 池袋二丁目ビルディング3階">
                    <div class="callcenter-company__inner">株式会社INE</div>
                  </div>
                </div>
                <div class="callcenter-btn">詳細を確認する</div>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <!-- POP-UP-->
    </div>
    <div class="footer" id="footer">
      <div class="f-wp df-padding">
        <div class="go-to-top"><a class="btn-go-top-top func-go-to-top" href="#"><span class="btn-arrow-up"></span></a></div>
        <ul class="f-menu mg-top-15">
          <li><span class="icon-mail"></span><a href="../contact">お問い合わせ</a></li>
          <li class="mg-top-30"><span class="icon-logo"></span><a href="../about">コールセンター総合情報サイトについて</a></li>
          <li class="mg-top-30"><span class="icon-company"></span><a href="../company">運営会社<small>|</small> プライバシーポリシー</a></li>
        </ul>
        <div class="copy-right text-center"><span>© 2015 Call Navi Co.,Ltd</span></div>
      </div>
    </div>
    <script type="text/javascript" src="../js/jquery.min.js?1485250701"></script>
    <script type="text/javascript" src="../js/common_v2_sp.js?1485250695"></script>
    <script type="text/javascript" src="../js/new-search.js?1485250703"></script>
    <script type="text/javascript" src="../js/new-search-em.js?1485250703"></script>
    <script type="text/javascript" src="../js/search_submit/create_seo.js?1485250736"></script>
    <script type="text/javascript">
      //<![CDATA[
      var __aroundAddress =[{"id":"878","address":"\\u6771\u4eac\u90fd\u8c4a\u5cf6\u533a\u5357\u5927\u585a3-30-3 \u5357\u5927\u585a\u30a2\u30ed\u30fc\u30d3\u30eb","tel":"03-5539-0200","hp":"http:\/\/www.inet-support.co.jp\/","business":"\u30c6\u30ec\u30de\u30fc\u30b1\u30c6\u30a3\u30f3\u30b0\u4e8b\u696d","city_id":"878","name":"\u682a\u5f0f\u4f1a\u793e\u30a2\u30a4\u30cd\u30c3\u30c8\u30b5\u30dd\u30fc\u30c8 ","lat":"35.7313183","lng":"139.7257866","keywords":"\u30a2\u30a4\u30cd\u30c3\u30c8"},{"id":"880","address":"\u6771\u4eac\u90fd\u8c4a\u5cf6\u533a\u5357\u6c60\u888b3-9-7 \u3000HI\u6c60\u888b\u30d3\u30eb8\u968e","tel":"03-5960-8654","hp":"http:\/\/www.inet-support.co.jp\/company\/","business":"\u30c6\u30ec\u30de\u30fc\u30b1\u30c6\u30a3\u30f3\u30b0\u4e8b\u696d","city_id":"880","name":"\u5357\u6c60\u888b\u4e8b\u52d9\u6240\uff08\u682a\u5f0f\u4f1a\u793e\u30a2\u30a4\u30cd\u30c3\u30c8\u30b5\u30dd\u30fc\u30c8\uff09","lat":"35.724807","lng":"139.7115415","keywords":"\u30a2\u30a4\u30cd\u30c3\u30c8\u30b5\u30dd\u30fc\u30c8"},{"id":"881","address":"\u6771\u4eac\u90fd\u8c4a\u5cf6\u533a\u6771\u6c60\u888b4-14-2\u3000\u30ef\u30fc\u30af\u30b9\u30bf\u30b8\u30aa01\u30d3\u30eb","tel":"03-6632-9034","hp":"http:\/\/www.inet-support.co.jp\/company\/","business":"\u30c6\u30ec\u30de\u30fc\u30b1\u30c6\u30a3\u30f3\u30b0\u4e8b\u696d","city_id":"881","name":"\u6771\u6c60\u888b\u4e8b\u52d9\u6240\uff08\u682a\u5f0f\u4f1a\u793e\u30a2\u30a4\u30cd\u30c3\u30c8\u30b5\u30dd\u30fc\u30c8\uff09","lat":"35.7261263","lng":"139.7205767","keywords":"\u30a2\u30a4\u30cd\u30c3\u30c8\u30b5\u30dd\u30fc\u30c8"},{"id":"882","address":"\u6771\u4eac\u90fd\u8c4a\u5cf6\u533a\u9ad8\u75303-37-10 \u30d2\u30eb\u30b5\u30a4\u30c9\u30b9\u30af\u30a6\u30a7\u30a2","tel":"03-5952-2000","hp":"http:\/\/www.telecomedia.co.jp\/","business":"\u30c6\u30ec\u30de\u30fc\u30b1\u30c6\u30a3\u30f3\u30b0\u4e8b\u696d","city_id":"882","name":"\n\u682a\u5f0f\u4f1a\u793e\u30c6\u30ec\u30b3\u30e1\u30c7\u30a3\u30a2 ","lat":"35.7161351","lng":"139.710206","keywords":"\n\u30c6\u30ec\u30b3\u30e1\u30c7\u30a3\u30a2"},{"id":"883","address":"\u6771\u4eac\u90fd\u8c4a\u5cf6\u533a\u5357\u6c60\u888b2-16-4\u3000SK\u30d3\u30eb9\u968e","tel":"03-6915-2128","hp":"http:\/\/h-raizin.com\/","business":"","city_id":"883","name":"\u682a\u5f0f\u4f1a\u793e\u30d2\u30e5\u30fc\u30de\u30f3\u30fb\u30e9\u30a4\u30b8\u30f3 \u3000\u6c60\u888b\u30b3\u30fc\u30eb\u30bb\u30f3\u30bf\u30fc","lat":"35.727028","lng":"139.7124093","keywords":"\u30d2\u30e5\u30fc\u30de\u30f3\u30fb\u30e9\u30a4\u30b8\u30f3"},{"id":"884","address":"\u6771\u4eac\u90fd\u8c4a\u5cf6\u533a\u5357\u6c60\u888b2-29-9\u3000\u640d\u4fdd\u30b8\u30e3\u30d1\u30f3\u65e5\u672c\u8208\u4e9c\u5357\u6c60\u888b\u30d3\u30eb","tel":"03-5396-4094","hp":"http:\/\/www.teleweb.co.jp\/","business":"\u30d3\u30b8\u30cd\u30b9\u30fb\u30d7\u30ed\u30bb\u30b9\u30fb\u30a2\u30a6\u30c8\u30bd\u30fc\u30b7\u30f3\u30b0\uff08BPO\uff09\u4e8b\u696d","city_id":"884","name":"\u682a\u5f0f\u4f1a\u793e\u6771\u4eac\u30c6\u30ec\u30de\u30fc\u30b1\u30c6\u30a3\u30f3\u30b0","lat":"35.7279675","lng":"139.7153078","keywords":"\u6771\u4eac"},{"id":"885","address":"\u6771\u4eac\u90fd\u8c4a\u5cf6\u533a\u6c60\u888b2-53-5\u3000KDX\u6c60\u888b\u30a6\u30a8\u30b9\u30c8\u30d3\u30eb5\u968e","tel":"0120-962-856","hp":"http:\/\/crescent-grp.co.jp\/index.html","business":"\u751f\u547d\u4fdd\u967a\u306e\u52df\u96c6\u306b\u95a2\u3059\u308b\u696d\u52d9\uff0f\u640d\u5bb3\u4fdd\u967a\u4ee3\u7406\u5e97\u696d\u52d9","city_id":"885","name":"\u682a\u5f0f\u4f1a\u793e\u30af\u30ec\u30bb\u30f3\u30c8 ","lat":"35.7341194","lng":"139.7089637","keywords":"\u30af\u30ec\u30bb\u30f3\u30c8"},{"id":"894","address":"\u6771\u4eac\u90fd\u8c4a\u5cf6\u533a\u897f\u6c60\u888b3-27-12 \u6c60\u888b\u30a6\u30a7\u30b9\u30c8\u30d1\u30fc\u30af\u30d3\u30eb","tel":"03-5979-8128","hp":"http:\/\/www.eppharmaline.co.jp\/","business":"DI\u30b5\u30fc\u30d3\u30b9","city_id":"894","name":"\u682a\u5f0f\u4f1a\u793eEP\u30d5\u30a1\u30fc\u30de\u30e9\u30a4\u30f3","lat":"35.7308137","lng":"139.7074521","keywords":"EP\u30d5\u30a1\u30fc\u30de\u30e9\u30a4\u30f3"},{"id":"897","address":"\u6771\u4eac\u90fd\u8c4a\u5cf6\u533a\u6771\u6c60\u888b3-21-14\u3000NTT\u65b0\u6c60\u888b\u30d3\u30eb","tel":"03-3985-2121","hp":"http:\/\/www.ntt-me.co.jp\/","business":"\u96fb\u6c17\u901a\u4fe1\u5de5\u4e8b\u696d","city_id":"897","name":"\u682a\u5f0f\u4f1a\u793e\u30a8\u30cc\u30fb\u30c6\u30a3\u30fb\u30c6\u30a3 \u30a8\u30e0\u30a4\u30fc","lat":"35.7316821","lng":"139.7194218","keywords":"\u30a8\u30cc\u30fb\u30c6\u30a3\u30fb\u30c6\u30a3 \u30a8\u30e0\u30a4\u30fc"},{"id":"917","address":"\u6771\u4eac\u90fd\u8c4a\u5cf6\u533a\u897f\u6c60\u888b1-21-7\u3000\u4f4f\u53cb\u4e0d\u52d5\u7523\u6c60\u888b\u897f\u53e3\u30d3\u30eb8\u968e","tel":"03-5957-5111","hp":"http:\/\/www.thousand-crane.co.jp\/","business":"\u30de\u30fc\u30b1\u30c6\u30a3\u30f3\u30b0","city_id":"917","name":"\u682a\u5f0f\u4f1a\u793e\u30b5\u30a6\u30b6\u30f3\u30c9\u30af\u30ec\u30a4\u30f3","lat":"35.7318605","lng":"139.7088086","keywords":"\u30b5\u30a6\u30b6\u30f3\u30c9\u30af\u30ec\u30a4\u30f3"},{"id":"920","address":"\u6771\u4eac\u90fd\u8c4a\u5cf6\u533a\u5357\u5927\u585a2-37-5\u3000MSB-21\u5357\u5927\u585a\u30d3\u30eb10\u968e","tel":"03-6161-1111","hp":"http:\/\/www.sanntuu.co.jp\/","business":"\u901a\u4fe1","city_id":"920","name":"\u682a\u5f0f\u4f1a\u793e\u3000\u4e09\u901a","lat":"35.7289634","lng":"139.7306754","keywords":"\u4e09\u901a"},{"id":"945","address":"\u6771\u4eac\u90fd\u8c4a\u5cf6\u533a\u6771\u6c60\u888b3-4-3 \u6c60\u888b\u30a4\u30fc\u30b9\u30c8 ","tel":"03-5979-7173","hp":"https:\/\/www.teratech.co.jp\/","business":"\u60c5\u5831\u30b7\u30b9\u30c6\u30e0\u958b\u767a\u3001\u30b7\u30b9\u30c6\u30e0\u30bd\u30ea\u30e5\u30fc\u30b7\u30e7\u30f3","city_id":"945","name":"\u30c6\u30e9\u30c6\u30af\u30ce\u30ed\u30b8\u30fc\u682a\u5f0f\u4f1a\u793e","lat":"35.7306928","lng":"139.7172272","keywords":"\u30c6\u30e9\u30c6\u30af\u30ce\u30ed\u30b8\u30fc"},{"id":"948","address":"\u6771\u4eac\u90fd\u8c4a\u5cf6\u533a\u9ad8\u75303-37-10\u3000\u30d2\u30eb\u30b5\u30a4\u30c9\u30b9\u30af\u30a6\u30a7\u30a2 ","tel":"03-5952-2000 ","hp":"http:\/\/www.telecomedia.co.jp\/","business":"\u30de\u30fc\u30b1\u30c6\u30a3\u30f3\u30b0\u3001\u30a2\u30a6\u30c8\u30d0\u30a6\u30f3\u30c9","city_id":"948","name":"\u682a\u5f0f\u4f1a\u793e\u30c6\u30ec\u30b3\u30e1\u30c7\u30a3\u30a2","lat":"35.7161351","lng":"139.710206","keywords":"\u30c6\u30ec\u30b3\u30e1\u30c7\u30a3\u30a2"},{"id":"989","address":"\u6771\u4eac\u90fd\u8c4a\u5cf6\u533a\u6771\u6c60\u888b3-1-1\u3000\u30b5\u30f3\u30b7\u30e3\u30a4\u30f360-40\u968e ","tel":"","hp":"http:\/\/www.family-life.co.jp\/","business":"\u3000\u901a\u4fe1\u8ca9\u58f2","city_id":"989","name":"\u682a\u5f0f\u4f1a\u793e\u30d5\u30a1\u30df\u30ea\u30fc\u30fb\u30e9\u30a4\u30d5","lat":"35.7301266","lng":"139.7176461","keywords":"\u30d5\u30a1\u30df\u30ea\u30fc\u30e9\u30a4\u30d5"},{"id":"1003","address":"\u6771\u4eac\u90fd\u8c4a\u5cf6\u533a\u6c60\u888b2-53-5\u3000\u30c8\u30fc\u30bb\u30f3\u6c60\u888b\u30d3\u30eb9\u968e","tel":"03-6907-9070","hp":"http:\/\/www.venture-a.co.jp\/","business":"\u4fdd\u967a","city_id":"1003","name":"\u682a\u5f0f\u4f1a\u793e\u30d9\u30f3\u30c1\u30e3\u30fc\u30a2\u30bd\u30b7\u30a8\u30a4\u30c4","lat":"35.7341461","lng":"139.7089682","keywords":"\u30d9\u30f3\u30c1\u30e3\u30fc"},{"id":"1009","address":"\u6771\u4eac\u90fd\u8c4a\u5cf6\u533a\u5357\u5927\u585a3-33-1\u3000JR\u5927\u585a\u5357\u53e3\u30d3\u30eb8\u968e","tel":"(03)6837-2570","hp":"http:\/\/www.y-cs.co.jp\/","business":"\u30b3\u30fc\u30eb\u30bb\u30f3\u30bf\u30fc","city_id":"1009","name":"\u30e4\u30de\u30c8\u30b3\u30f3\u30bf\u30af\u30c8\u30b5\u30fc\u30d3\u30b9\u682a\u5f0f\u4f1a\u793e\u3000\u6771\u4eac\u30b3\u30f3\u30bf\u30af\u30c8\u30bb\u30f3\u30bf\u30fc","lat":"35.7314742","lng":"139.7283607","keywords":"\u30e4\u30de\u30c8\u30b5\u30fc\u30d3\u30b9"},{"id":"1022","address":"\u6771\u4eac\u90fd\u8c4a\u5cf6\u533a\u5357\u5927\u585a2-25-15\u3000South\u65b0\u5927\u585a\u30d3\u30eb","tel":"03-5981-1531","hp":"http:\/\/www.logit.co.jp\/","business":"IT","city_id":"1022","name":"\u30ed\u30b0\u30a4\u30c3\u30c8\u682a\u5f0f\u4f1a\u793e","lat":"35.7269471","lng":"139.7301167","keywords":"\u30ed\u30b0\u30a4\u30c3\u30c8"},{"id":"1405","address":"\u6771\u4eac\u90fd\u8c4a\u5cf6\u533a\u5357\u5927\u585a2-25-15South\u65b0\u5927\u585a\u30d3\u30eb","tel":"03-5940-2801","hp":"http:\/\/012grp.co.jp","business":"IT\u901a\u4fe1","city_id":"1405","name":"\u682a\u5f0f\u4f1a\u793eWiz\uff08\u5927\u585a\u672c\u793e\uff09","lat":"35.7269471","lng":"139.7301167","keywords":"Wiz"},{"id":"1466","address":"\u6771\u4eac\u90fd\u8c4a\u5cf6\u533a\u6c60\u888b2-36-1KT\u30a8\u30af\u30bb\u30eb\u30d3\u30eb7\u968e","tel":"03-4376-5373","hp":"https:\/\/www.ever-effort.com\/","business":"\u901a\u4fe1\u307b\u304b","city_id":"1466","name":"\u682a\u5f0f\u4f1a\u793eEver\u30a8\u30d5\u30a9\u30fc\u30c8","lat":"35.7377967","lng":"139.7074498","keywords":"Ever\u30a8\u30d5\u30a9\u30fc\u30c8"},{"id":"1467","address":"\u6771\u4eac\u90fd\u8c4a\u5cf6\u533a\u6771\u6c60\u888b4-21-1\u30a2\u30a6\u30eb\u30bf\u30ef\u30fc3\u968e","tel":"03-4376-5474","hp":"http:\/\/bestgrp.co.jp\/","business":"\u901a\u4fe1\u307b\u304b","city_id":"1467","name":"\u682a\u5f0f\u4f1a\u793eBest\u30a8\u30d5\u30a9\u30fc\u30c8\uff08\u6c60\u888b\u672c\u793e\uff09","lat":"35.7262319","lng":"139.7232404","keywords":"Best\u30a8\u30d5\u30a9\u30fc\u30c8"},{"id":"1472","address":"\u6771\u4eac\u90fd\u8c4a\u5cf6\u533a\u6c60\u888b2-14-2 \u6c60\u888b\u4e8c\u4e01\u76ee\u30d3\u30eb\u30c7\u30a3\u30f3\u30b03\u968e","tel":"03-5957-7293","hp":"https:\/\/ine-grp.co.jp\/","business":"\u901a\u4fe1\u4e8b\u696d \/ \u74b0\u5883\u30fb\u30a8\u30cd\u30eb\u30ae\u30fc\u4e8b\u696d","city_id":"1472","name":"\u682a\u5f0f\u4f1a\u793eINE","lat":"35.7331772","lng":"139.7057605","keywords":"0"}]
      //]]>
    </script>
    <script src="https://maps.google.com/maps/api/js?sensor=false&amp;libraries=geometry&amp;key=AIzaSyDHZAJtARj1Qr-RbMWtiqApSW7HheKf7qs"></script>
    <script type="text/javascript" src="../js/callcenter-google-map/jquery.line.js?1485250716"></script>
    <script type="text/javascript" src="../js/callcenter-google-map/callcenter-google-map-sp.js?1485250715"></script>
    <script type="text/javascript" src="../js/app_new.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
      });
    </script>
    <div class="popup-search-box" id="popup_search_box">
      <div class="popup-content box-search">
        <div class="close-button" id="close_popup"><span class="icon-close"></span><span class="title-close">close</span></div>
        <div class="top-box-header">
          <div class="logo">
            <div class="image"><img src="../img/only-logo-white.png"></div>
            <div class="title">地域を選択する</div>
          </div>
        </div>
        <div class="top-box-title"><span class="back-to-previous-step"><img id="back_to_previous_step" src="../img/arrow_back.png"></span><span class="title">地域を選択</span></div>
        <div class="search-box-metal" id="box_search">
          <div class="metal-item"><span class="i-label">北海道・東北</span><span class="i-change"></span></div>
          <div class="metal-item"><span class="i-label">関東</span><span class="i-change"></span></div>
          <div class="metal-item"><span class="i-label">北陸・甲信越</span><span class="i-change"></span></div>
          <div class="metal-item"><span class="i-label">東海</span><span class="i-change"></span></div>
        </div>
      </div>
    </div>
    <div class="popup-search-box" id="popup_search_box_em">
      <div class="popup-content box-search">
        <div class="close-button" id="close_popup_em"><span class="icon-close"></span><span class="title-close">close</span></div>
        <div class="top-box-header">
          <div class="logo">
            <div class="image"><img src="../img/only-logo-white.png"></div>
            <div class="title">雇用形態を選択する</div>
          </div>
        </div>
        <div class="top-box-title"><span class="title">雇用形態を選択</span></div>
        <div class="search-box-metal" id="box_search_em">
          <div class="metal-item"><span class="i-label">正社員</span><span class="i-change"></span></div>
          <div class="metal-item"><span class="i-label">アルバイト</span><span class="i-change"></span></div>
          <div class="metal-item"><span class="i-label">パート</span><span class="i-change"></span></div>
          <div class="metal-item"><span class="i-label">契約社員</span><span class="i-change"></span></div>
          <div class="metal-item"><span class="i-label">派遣</span><span class="i-change">選択しない</span></div>
          <div></div>
        </div>
      </div>
    </div>
    <div class="top-popup-search">
      <div class="popup-container">
        <div class="clearfix"><span class="close-button"><i></i><i></i>close</span></div>
        <div class="banner-search-wrap-box" id="cc_detail">
          <div class="cc-pp-header">
            <div class="cc-pp-name" data-cc="company"></div>
            <div class="cc-pp-cat text-center">業務 / 業種 ：<i data-cc="cat">ネット回線事業</i></div>
          </div>
          <div class="cc-pp-content">
            <div class="cc-pp-item"><span class="cc-pp-item__address"><span>住所</span><a class="icon-access" href="#" data-cc="dir" target="_blank"><span class="icon-2ways"></span></a></span>
              <big data-cc="address"></big>
            </div>
            <div class="cc-pp-item"><span>TEL</span>
              <big data-cc="tel"></big>
            </div>
            <div class="cc-pp-item"><span>HP</span>
              <big data-cc="hp"><a href="#" target="_blank"></a></big>
            </div>
          </div>
          <!--.cc-pp-hr-->
          <!--    hr-->
          <div class="cc-pp-footer">
            <div class="cc-pp-footer_txt"><i></i>現在募集中の求人が<span class="green"><i data-cc="total">2</i>件</span></div>
            <form method="get" data-cc="search" action="/search" target="_blank">
              <input type="hidden" name="keyword" data-cc="keyword">
              <button class="btn-green" type="submit">求人情報を確認する</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" charset="utf-8" src="//clickanalyzer.jp/ClickIndex.js" id="wiz/20160613184149"></script>
    <noscript><img src="//clickanalyzer.jp/ClickIndex.php?mode=noscript&amp;id=wiz&amp;pg=20160613184149" width="0" height="0"></noscript>
    <script type="text/javascript">
      /* <![CDATA[ */
      var google_conversion_id = 876782996;
      var google_custom_params = window.google_tag_params;
      var google_remarketing_only = true;
      /* ]]> */
    </script>
    <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js"></script>
    <noscript>
      <div style="display:inline;"><img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/876782996/?guid=ON&amp;script=0"></div>
    </noscript>
    <!-- not for concierge and issue #310-->
    <script type="text/javascript" src="https://ws1.sinclo.jp/client/wiz.js" data-hide="1"></script>
  </body>
</html>