<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>日本コールセンターまとめ ｜ コールセンター特化型求人サイト「コールナビ」</title>
    <link href="../favicon.ico?1480491041" type="image/x-icon" rel="icon">
    <link href="../favicon.ico?1480491041" type="image/x-icon" rel="shortcut icon">
    <meta name="description" content="コールセンター・テレオペのアルバイト・バイト・求人情報を探すならコールナビ。勤務地や雇用形態、フリーワードといった様々な条件からバイト、正社員、派遣の求人情報が検索できます。コールセンター・テレオペのお仕事探しは採用実績が豊富なコールナビにお任せください！">
    <link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css?1485250652">
    <link rel="stylesheet" type="text/css" href="../css/jquery.mCustomScrollbar.css?1485250654">
    <link rel="stylesheet" type="text/css" href="../css/common_version2.css?1493107549">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap_noresponsive.css?1485250643">
    <link rel="stylesheet" type="text/css" href="../css/ipad_version2.css?1485396706">
    <link rel="stylesheet" type="text/css" href="../css/pre-load.css?1485250656">
    <link rel="stylesheet" type="text/css" href="../css/jquery.mCustomScrollbar.css?1485250654">
    <link rel="stylesheet" type="text/css" href="../css/callcenter-google-map/callcenter-google-map.css?1485250669">
    <script type="text/javascript" src="../js/modernizr-2.6.2.min.js?1485250703"></script>
    <script type="text/javascript" src="../js/jquery.min.js?1485250701"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js?1485250693"></script>
    <script type="text/javascript" src="../js/easing.js?1485250698"></script>
    <script type="text/javascript" src="../js/custom.js?1485250697"></script>
    <script type="text/javascript" src="../js/util.js?1485250710"></script>
    <script type="text/javascript" src="../js/search_submit/create_seo.js?1485250736"></script>
    <script type="text/javascript">
      //<![CDATA[
      var __aroundAddress =[{"id":"878","address":"\u6771\u4eac\u90fd\u8c4a\u5cf6\u533a\u5357\u5927\u585a3-30-3 \u5357\u5927\u585a\u30a2\u30ed\u30fc\u30d3\u30eb","tel":"03-5539-0200","hp":"http:\/\/www.inet-support.co.jp\/","business":"\u30c6\u30ec\u30de\u30fc\u30b1\u30c6\u30a3\u30f3\u30b0\u4e8b\u696d","city_id":"878","name":"\u682a\u5f0f\u4f1a\u793e\u30a2\u30a4\u30cd\u30c3\u30c8\u30b5\u30dd\u30fc\u30c8 ","lat":"35.7313183","lng":"139.7257866","keywords":"\u30a2\u30a4\u30cd\u30c3\u30c8"},{"id":"880","address":"\u6771\u4eac\u90fd\u8c4a\u5cf6\u533a\u5357\u6c60\u888b3-9-7 \u3000HI\u6c60\u888b\u30d3\u30eb8\u968e","tel":"03-5960-8654","hp":"http:\/\/www.inet-support.co.jp\/company\/","business":"\u30c6\u30ec\u30de\u30fc\u30b1\u30c6\u30a3\u30f3\u30b0\u4e8b\u696d","city_id":"880","name":"\u5357\u6c60\u888b\u4e8b\u52d9\u6240\uff08\u682a\u5f0f\u4f1a\u793e\u30a2\u30a4\u30cd\u30c3\u30c8\u30b5\u30dd\u30fc\u30c8\uff09","lat":"35.724807","lng":"139.7115415","keywords":"\u30a2\u30a4\u30cd\u30c3\u30c8\u30b5\u30dd\u30fc\u30c8"},{"id":"881","address":"\u6771\u4eac\u90fd\u8c4a\u5cf6\u533a\u6771\u6c60\u888b4-14-2\u3000\u30ef\u30fc\u30af\u30b9\u30bf\u30b8\u30aa01\u30d3\u30eb","tel":"03-6632-9034","hp":"http:\/\/www.inet-support.co.jp\/company\/","business":"\u30c6\u30ec\u30de\u30fc\u30b1\u30c6\u30a3\u30f3\u30b0\u4e8b\u696d","city_id":"881","name":"\u6771\u6c60\u888b\u4e8b\u52d9\u6240\uff08\u682a\u5f0f\u4f1a\u793e\u30a2\u30a4\u30cd\u30c3\u30c8\u30b5\u30dd\u30fc\u30c8\uff09","lat":"35.7261263","lng":"139.7205767","keywords":"\u30a2\u30a4\u30cd\u30c3\u30c8\u30b5\u30dd\u30fc\u30c8"},{"id":"882","address":"\u6771\u4eac\u90fd\u8c4a\u5cf6\u533a\u9ad8\u75303-37-10 \u30d2\u30eb\u30b5\u30a4\u30c9\u30b9\u30af\u30a6\u30a7\u30a2","tel":"03-5952-2000","hp":"http:\/\/www.telecomedia.co.jp\/","business":"\u30c6\u30ec\u30de\u30fc\u30b1\u30c6\u30a3\u30f3\u30b0\u4e8b\u696d","city_id":"882","name":"\n\u682a\u5f0f\u4f1a\u793e\u30c6\u30ec\u30b3\u30e1\u30c7\u30a3\u30a2 ","lat":"35.7161351","lng":"139.710206","keywords":"\n\u30c6\u30ec\u30b3\u30e1\u30c7\u30a3\u30a2"},{"id":"883","address":"\u6771\u4eac\u90fd\u8c4a\u5cf6\u533a\u5357\u6c60\u888b2-16-4\u3000SK\u30d3\u30eb9\u968e","tel":"03-6915-2128","hp":"http:\/\/h-raizin.com\/","business":"","city_id":"883","name":"\u682a\u5f0f\u4f1a\u793e\u30d2\u30e5\u30fc\u30de\u30f3\u30fb\u30e9\u30a4\u30b8\u30f3 \u3000\u6c60\u888b\u30b3\u30fc\u30eb\u30bb\u30f3\u30bf\u30fc","lat":"35.727028","lng":"139.7124093","keywords":"\u30d2\u30e5\u30fc\u30de\u30f3\u30fb\u30e9\u30a4\u30b8\u30f3"},{"id":"884","address":"\u6771\u4eac\u90fd\u8c4a\u5cf6\u533a\u5357\u6c60\u888b2-29-9\u3000\u640d\u4fdd\u30b8\u30e3\u30d1\u30f3\u65e5\u672c\u8208\u4e9c\u5357\u6c60\u888b\u30d3\u30eb","tel":"03-5396-4094","hp":"http:\/\/www.teleweb.co.jp\/","business":"\u30d3\u30b8\u30cd\u30b9\u30fb\u30d7\u30ed\u30bb\u30b9\u30fb\u30a2\u30a6\u30c8\u30bd\u30fc\u30b7\u30f3\u30b0\uff08BPO\uff09\u4e8b\u696d","city_id":"884","name":"\u682a\u5f0f\u4f1a\u793e\u6771\u4eac\u30c6\u30ec\u30de\u30fc\u30b1\u30c6\u30a3\u30f3\u30b0","lat":"35.7279675","lng":"139.7153078","keywords":"\u6771\u4eac"},{"id":"885","address":"\u6771\u4eac\u90fd\u8c4a\u5cf6\u533a\u6c60\u888b2-53-5\u3000KDX\u6c60\u888b\u30a6\u30a8\u30b9\u30c8\u30d3\u30eb5\u968e","tel":"0120-962-856","hp":"http:\/\/crescent-grp.co.jp\/index.html","business":"\u751f\u547d\u4fdd\u967a\u306e\u52df\u96c6\u306b\u95a2\u3059\u308b\u696d\u52d9\uff0f\u640d\u5bb3\u4fdd\u967a\u4ee3\u7406\u5e97\u696d\u52d9","city_id":"885","name":"\u682a\u5f0f\u4f1a\u793e\u30af\u30ec\u30bb\u30f3\u30c8 ","lat":"35.7341194","lng":"139.7089637","keywords":"\u30af\u30ec\u30bb\u30f3\u30c8"},{"id":"894","address":"\u6771\u4eac\u90fd\u8c4a\u5cf6\u533a\u897f\u6c60\u888b3-27-12 \u6c60\u888b\u30a6\u30a7\u30b9\u30c8\u30d1\u30fc\u30af\u30d3\u30eb","tel":"03-5979-8128","hp":"http:\/\/www.eppharmaline.co.jp\/","business":"DI\u30b5\u30fc\u30d3\u30b9","city_id":"894","name":"\u682a\u5f0f\u4f1a\u793eEP\u30d5\u30a1\u30fc\u30de\u30e9\u30a4\u30f3","lat":"35.7308137","lng":"139.7074521","keywords":"EP\u30d5\u30a1\u30fc\u30de\u30e9\u30a4\u30f3"},{"id":"897","address":"\u6771\u4eac\u90fd\u8c4a\u5cf6\u533a\u6771\u6c60\u888b3-21-14\u3000NTT\u65b0\u6c60\u888b\u30d3\u30eb","tel":"03-3985-2121","hp":"http:\/\/www.ntt-me.co.jp\/","business":"\u96fb\u6c17\u901a\u4fe1\u5de5\u4e8b\u696d","city_id":"897","name":"\u682a\u5f0f\u4f1a\u793e\u30a8\u30cc\u30fb\u30c6\u30a3\u30fb\u30c6\u30a3 \u30a8\u30e0\u30a4\u30fc","lat":"35.7316821","lng":"139.7194218","keywords":"\u30a8\u30cc\u30fb\u30c6\u30a3\u30fb\u30c6\u30a3 \u30a8\u30e0\u30a4\u30fc"},{"id":"917","address":"\u6771\u4eac\u90fd\u8c4a\u5cf6\u533a\u897f\u6c60\u888b1-21-7\u3000\u4f4f\u53cb\u4e0d\u52d5\u7523\u6c60\u888b\u897f\u53e3\u30d3\u30eb8\u968e","tel":"03-5957-5111","hp":"http:\/\/www.thousand-crane.co.jp\/","business":"\u30de\u30fc\u30b1\u30c6\u30a3\u30f3\u30b0","city_id":"917","name":"\u682a\u5f0f\u4f1a\u793e\u30b5\u30a6\u30b6\u30f3\u30c9\u30af\u30ec\u30a4\u30f3","lat":"35.7318605","lng":"139.7088086","keywords":"\u30b5\u30a6\u30b6\u30f3\u30c9\u30af\u30ec\u30a4\u30f3"},{"id":"920","address":"\u6771\u4eac\u90fd\u8c4a\u5cf6\u533a\u5357\u5927\u585a2-37-5\u3000MSB-21\u5357\u5927\u585a\u30d3\u30eb10\u968e","tel":"03-6161-1111","hp":"http:\/\/www.sanntuu.co.jp\/","business":"\u901a\u4fe1","city_id":"920","name":"\u682a\u5f0f\u4f1a\u793e\u3000\u4e09\u901a","lat":"35.7289634","lng":"139.7306754","keywords":"\u4e09\u901a"},{"id":"945","address":"\u6771\u4eac\u90fd\u8c4a\u5cf6\u533a\u6771\u6c60\u888b3-4-3 \u6c60\u888b\u30a4\u30fc\u30b9\u30c8 ","tel":"03-5979-7173","hp":"https:\/\/www.teratech.co.jp\/","business":"\u60c5\u5831\u30b7\u30b9\u30c6\u30e0\u958b\u767a\u3001\u30b7\u30b9\u30c6\u30e0\u30bd\u30ea\u30e5\u30fc\u30b7\u30e7\u30f3","city_id":"945","name":"\u30c6\u30e9\u30c6\u30af\u30ce\u30ed\u30b8\u30fc\u682a\u5f0f\u4f1a\u793e","lat":"35.7306928","lng":"139.7172272","keywords":"\u30c6\u30e9\u30c6\u30af\u30ce\u30ed\u30b8\u30fc"},{"id":"948","address":"\u6771\u4eac\u90fd\u8c4a\u5cf6\u533a\u9ad8\u75303-37-10\u3000\u30d2\u30eb\u30b5\u30a4\u30c9\u30b9\u30af\u30a6\u30a7\u30a2 ","tel":"03-5952-2000 ","hp":"http:\/\/www.telecomedia.co.jp\/","business":"\u30de\u30fc\u30b1\u30c6\u30a3\u30f3\u30b0\u3001\u30a2\u30a6\u30c8\u30d0\u30a6\u30f3\u30c9","city_id":"948","name":"\u682a\u5f0f\u4f1a\u793e\u30c6\u30ec\u30b3\u30e1\u30c7\u30a3\u30a2","lat":"35.7161351","lng":"139.710206","keywords":"\u30c6\u30ec\u30b3\u30e1\u30c7\u30a3\u30a2"},{"id":"989","address":"\u6771\u4eac\u90fd\u8c4a\u5cf6\u533a\u6771\u6c60\u888b3-1-1\u3000\u30b5\u30f3\u30b7\u30e3\u30a4\u30f360-40\u968e ","tel":"","hp":"http:\/\/www.family-life.co.jp\/","business":"\u3000\u901a\u4fe1\u8ca9\u58f2","city_id":"989","name":"\u682a\u5f0f\u4f1a\u793e\u30d5\u30a1\u30df\u30ea\u30fc\u30fb\u30e9\u30a4\u30d5","lat":"35.7301266","lng":"139.7176461","keywords":"\u30d5\u30a1\u30df\u30ea\u30fc\u30e9\u30a4\u30d5"},{"id":"1003","address":"\u6771\u4eac\u90fd\u8c4a\u5cf6\u533a\u6c60\u888b2-53-5\u3000\u30c8\u30fc\u30bb\u30f3\u6c60\u888b\u30d3\u30eb9\u968e","tel":"03-6907-9070","hp":"http:\/\/www.venture-a.co.jp\/","business":"\u4fdd\u967a","city_id":"1003","name":"\u682a\u5f0f\u4f1a\u793e\u30d9\u30f3\u30c1\u30e3\u30fc\u30a2\u30bd\u30b7\u30a8\u30a4\u30c4","lat":"35.7341461","lng":"139.7089682","keywords":"\u30d9\u30f3\u30c1\u30e3\u30fc"},{"id":"1009","address":"\u6771\u4eac\u90fd\u8c4a\u5cf6\u533a\u5357\u5927\u585a3-33-1\u3000JR\u5927\u585a\u5357\u53e3\u30d3\u30eb8\u968e","tel":"(03)6837-2570","hp":"http:\/\/www.y-cs.co.jp\/","business":"\u30b3\u30fc\u30eb\u30bb\u30f3\u30bf\u30fc","city_id":"1009","name":"\u30e4\u30de\u30c8\u30b3\u30f3\u30bf\u30af\u30c8\u30b5\u30fc\u30d3\u30b9\u682a\u5f0f\u4f1a\u793e\u3000\u6771\u4eac\u30b3\u30f3\u30bf\u30af\u30c8\u30bb\u30f3\u30bf\u30fc","lat":"35.7314742","lng":"139.7283607","keywords":"\u30e4\u30de\u30c8\u30b5\u30fc\u30d3\u30b9"},{"id":"1022","address":"\u6771\u4eac\u90fd\u8c4a\u5cf6\u533a\u5357\u5927\u585a2-25-15\u3000South\u65b0\u5927\u585a\u30d3\u30eb","tel":"03-5981-1531","hp":"http:\/\/www.logit.co.jp\/","business":"IT","city_id":"1022","name":"\u30ed\u30b0\u30a4\u30c3\u30c8\u682a\u5f0f\u4f1a\u793e","lat":"35.7269471","lng":"139.7301167","keywords":"\u30ed\u30b0\u30a4\u30c3\u30c8"},{"id":"1405","address":"\u6771\u4eac\u90fd\u8c4a\u5cf6\u533a\u5357\u5927\u585a2-25-15South\u65b0\u5927\u585a\u30d3\u30eb","tel":"03-5940-2801","hp":"http:\/\/012grp.co.jp","business":"IT\u901a\u4fe1","city_id":"1405","name":"\u682a\u5f0f\u4f1a\u793eWiz\uff08\u5927\u585a\u672c\u793e\uff09","lat":"35.7269471","lng":"139.7301167","keywords":"Wiz"},{"id":"1466","address":"\u6771\u4eac\u90fd\u8c4a\u5cf6\u533a\u6c60\u888b2-36-1KT\u30a8\u30af\u30bb\u30eb\u30d3\u30eb7\u968e","tel":"03-4376-5373","hp":"https:\/\/www.ever-effort.com\/","business":"\u901a\u4fe1\u307b\u304b","city_id":"1466","name":"\u682a\u5f0f\u4f1a\u793eEver\u30a8\u30d5\u30a9\u30fc\u30c8","lat":"35.7377967","lng":"139.7074498","keywords":"Ever\u30a8\u30d5\u30a9\u30fc\u30c8"},{"id":"1467","address":"\u6771\u4eac\u90fd\u8c4a\u5cf6\u533a\u6771\u6c60\u888b4-21-1\u30a2\u30a6\u30eb\u30bf\u30ef\u30fc3\u968e","tel":"03-4376-5474","hp":"http:\/\/bestgrp.co.jp\/","business":"\u901a\u4fe1\u307b\u304b","city_id":"1467","name":"\u682a\u5f0f\u4f1a\u793eBest\u30a8\u30d5\u30a9\u30fc\u30c8\uff08\u6c60\u888b\u672c\u793e\uff09","lat":"35.7262319","lng":"139.7232404","keywords":"Best\u30a8\u30d5\u30a9\u30fc\u30c8"},{"id":"1472","address":"\u6771\u4eac\u90fd\u8c4a\u5cf6\u533a\u6c60\u888b2-14-2 \u6c60\u888b\u4e8c\u4e01\u76ee\u30d3\u30eb\u30c7\u30a3\u30f3\u30b03\u968e","tel":"03-5957-7293","hp":"https:\/\/ine-grp.co.jp\/","business":"\u901a\u4fe1\u4e8b\u696d \/ \u74b0\u5883\u30fb\u30a8\u30cd\u30eb\u30ae\u30fc\u4e8b\u696d","city_id":"1472","name":"\u682a\u5f0f\u4f1a\u793eINE","lat":"35.7331772","lng":"139.7057605","keywords":"0"}];var zoom = 6;
      //]]>
    </script>
    <script type="text/javascript" src="../js/jquery.mCustomScrollbar.concat.min.js?1485250701"></script>
    <script src="https://maps.google.com/maps/api/js?sensor=false&amp;libraries=geometry&amp;key=AIzaSyDHZAJtARj1Qr-RbMWtiqApSW7HheKf7qs"></script>
    <script type="text/javascript" src="../js/callcenter-google-map/jquery.line.js?1485250716"></script>
    <script type="text/javascript" src="../js/callcenter-google-map/callcenter-google-map.js?1489655875"></script>
    <script src="../js/app_new.js"></script>
    <!--script.-->
    <!--    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){-->
    <!--            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),-->
    <!--        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)-->
    <!--    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');-->
    <!--    ga('create', 'UA-60449449-1', 'auto');-->
    <!--    ga('send', 'pageview');-->
  </head>
  <body class="container-contact Callcenter index">
    <div class="header" id="goTop">
      <div class="container">
        <div class="clearfix">
          <!--.pull-left-->
          <!--    h1.heading-logo-->
          <!--        a(href='https://callnavi.jp', title='コールセンター求人掲載数No.1クラス｜コールセンター特化型求人情報サイト【コールナビ】')-->
          <!--            img(src=rootPath + '/img/logo-white-shadow.png', title='コールセンター求人掲載数No.1クラス｜コールセンター特化型求人情報サイト【コールナビ】')-->
          <!--        p コールセンター特化型求人サイト-->
          <div class="pull-right">
            <div class="head-menu text-right">
              <div class="head-menu noselect" id="btnHeadMenu"><span class="btn-menu"></span>メニュー</div>
              <div class="hidden-gray-bar hidden-gray-menu" id="hiddenMenu">
                <ul>
                  <li><a href="../">HOME</a></li>
                  <li><a href="../search">コールセンター求人検索</a></li>
                  <li><a href="../secret">オリジナル求人</a></li>
                  <li><a href="../contents">特集記事</a></li>
                  <li><a href="../callcenter_matome">日本コールセンターまとめ</a></li>
                  <li><a href="../blog">ブログ&コラム</a></li>
                  <li><a href="../pretty">美男美女図鑑</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="no-padding container ipad-padding" id="div-main">
      <div class="google-map-wrapper">
        <div class="google-map" id="map_canvas"></div>
      </div>
      <div class="callnavi-search-menu" data-searchMenu-target="target">
        <div class="panel-btn" data-searchMenu-trigger="trigger"><span>close</span></div>
        <div class="callnavi-search-panel">
          <div class="panel-wp">
            <div class="panel-div">
              <form method="get" action="">
                <div class="panel-input-box clearfix">
                  <div class="pull-left">
                    <input type="search" name="keySearch" value="東京都豊島区" placeholder="都道府県・市区町村を入力" data-txtClear-target="clear"><span class="clear-btn" data-txtClear-trigger="clear"><i></i><i></i></span>
                  </div>
                  <div class="text-right pull-right">
                    <input class="input-submit-btn" type="submit" value="検索">
                  </div>
                </div>
              </form>
            </div>
            <div class="panel-div">
              <div class="panel-hit-result"><span><i>530</i>件</span>のコールセンターが見つかりました。</div>
            </div>
            <div class="panel-list mCustomScrollbar not-empty">
              <ul class="ul-callcenter-list">
                <li title="「株式会社アイネットサポート 」                  東京都豊島区南大塚3-30-3 南大塚アロービル" data-index="1" data-id="878">
                  <div class="display-table">
                    <div class="table-cell"><span class="green-circle">1</span></div>
                    <div class="table-cell">
                      <section>株式会社アイネットサポート</section>
                      <p>東京都豊島区南大塚3-30-3 南大塚アロービル</p>
                      <div class="btn-green">詳細</div>
                    </div>
                  </div>
                </li>
                <li title="「南池袋事務所（株式会社アイネットサポート）」                  東京都豊島区南池袋3-9-7 　HI池袋ビル8階" data-index="2" data-id="880">
                  <div class="display-table">
                    <div class="table-cell"><span class="green-circle">2</span></div>
                    <div class="table-cell">
                      <section>南池袋事務所（株式会社アイネットサポート）</section>
                      <p>東京都豊島区南池袋3-9-7 　HI池袋ビル8階</p>
                      <div class="btn-green">詳細</div>
                    </div>
                  </div>
                </li>
                <li title="「東池袋事務所（株式会社アイネットサポート）」                  東京都豊島区東池袋4-14-2　ワークスタジオ01ビル" data-index="3" data-id="881">
                  <div class="display-table">
                    <div class="table-cell"><span class="green-circle">3</span></div>
                    <div class="table-cell">
                      <section>東池袋事務所（株式会社アイネットサポート）</section>
                      <p>東京都豊島区東池袋4-14-2　ワークスタジオ01ビル</p>
                      <div class="btn-green">詳細</div>
                    </div>
                  </div>
                </li>
                <li title="「                  株式会社テレコメディア 」                  東京都豊島区高田3-37-10 ヒルサイドスクウェア" data-index="4" data-id="882">
                  <div class="display-table">
                    <div class="table-cell"><span class="green-circle">4</span></div>
                    <div class="table-cell">
                      <section>株式会社テレコメディア</section>
                      <p>東京都豊島区高田3-37-10 ヒルサイドスクウェア</p>
                      <div class="btn-green">詳細</div>
                    </div>
                  </div>
                </li>
                <li title="「株式会社ヒューマン・ライジン 　池袋コールセンター」                  東京都豊島区南池袋2-16-4　SKビル9階" data-index="5" data-id="883">
                  <div class="display-table">
                    <div class="table-cell"><span class="green-circle">5</span></div>
                    <div class="table-cell">
                      <section>株式会社ヒューマン・ライジン 　池袋コールセンター</section>
                      <p>東京都豊島区南池袋2-16-4　SKビル9階</p>
                      <div class="btn-green">詳細</div>
                    </div>
                  </div>
                </li>
                <li title="「株式会社東京テレマーケティング」                  東京都豊島区南池袋2-29-9　損保ジャパン日本興亜南池袋ビル" data-index="6" data-id="884">
                  <div class="display-table">
                    <div class="table-cell"><span class="green-circle">6</span></div>
                    <div class="table-cell">
                      <section>株式会社東京テレマーケティング</section>
                      <p>東京都豊島区南池袋2-29-9　損保ジャパン日本興亜南池袋ビル</p>
                      <div class="btn-green">詳細</div>
                    </div>
                  </div>
                </li>
                <li title="「株式会社クレセント 」                  東京都豊島区池袋2-53-5　KDX池袋ウエストビル5階" data-index="7" data-id="885">
                  <div class="display-table">
                    <div class="table-cell"><span class="green-circle">7</span></div>
                    <div class="table-cell">
                      <section>株式会社クレセント</section>
                      <p>東京都豊島区池袋2-53-5　KDX池袋ウエストビル5階</p>
                      <div class="btn-green">詳細</div>
                    </div>
                  </div>
                </li>
                <li title="「株式会社EPファーマライン」                  東京都豊島区西池袋3-27-12 池袋ウェストパークビル" data-index="8" data-id="894">
                  <div class="display-table">
                    <div class="table-cell"><span class="green-circle">8</span></div>
                    <div class="table-cell">
                      <section>株式会社EPファーマライン</section>
                      <p>東京都豊島区西池袋3-27-12 池袋ウェストパークビル</p>
                      <div class="btn-green">詳細</div>
                    </div>
                  </div>
                </li>
                <li title="「株式会社エヌ・ティ・ティ エムイー」                  東京都豊島区東池袋3-21-14　NTT新池袋ビル" data-index="9" data-id="897">
                  <div class="display-table">
                    <div class="table-cell"><span class="green-circle">9</span></div>
                    <div class="table-cell">
                      <section>株式会社エヌ・ティ・ティ エムイー</section>
                      <p>東京都豊島区東池袋3-21-14　NTT新池袋ビル</p>
                      <div class="btn-green">詳細</div>
                    </div>
                  </div>
                </li>
                <li title="「株式会社サウザンドクレイン」                  東京都豊島区西池袋1-21-7　住友不動産池袋西口ビル8階" data-index="10" data-id="917">
                  <div class="display-table">
                    <div class="table-cell"><span class="green-circle">10</span></div>
                    <div class="table-cell">
                      <section>株式会社サウザンドクレイン</section>
                      <p>東京都豊島区西池袋1-21-7　住友不動産池袋西口ビル8階</p>
                      <div class="btn-green">詳細</div>
                    </div>
                  </div>
                </li>
                <li title="「株式会社　三通」                  東京都豊島区南大塚2-37-5　MSB-21南大塚ビル10階" data-index="11" data-id="920">
                  <div class="display-table">
                    <div class="table-cell"><span class="green-circle">11</span></div>
                    <div class="table-cell">
                      <section>株式会社　三通</section>
                      <p>東京都豊島区南大塚2-37-5　MSB-21南大塚ビル10階</p>
                      <div class="btn-green">詳細</div>
                    </div>
                  </div>
                </li>
                <li title="「テラテクノロジー株式会社」                  東京都豊島区東池袋3-4-3 池袋イースト " data-index="12" data-id="945">
                  <div class="display-table">
                    <div class="table-cell"><span class="green-circle">12</span></div>
                    <div class="table-cell">
                      <section>テラテクノロジー株式会社</section>
                      <p>東京都豊島区東池袋3-4-3 池袋イースト</p>
                      <div class="btn-green">詳細</div>
                    </div>
                  </div>
                </li>
                <li title="「株式会社テレコメディア」                  東京都豊島区高田3-37-10　ヒルサイドスクウェア " data-index="13" data-id="948">
                  <div class="display-table">
                    <div class="table-cell"><span class="green-circle">13</span></div>
                    <div class="table-cell">
                      <section>株式会社テレコメディア</section>
                      <p>東京都豊島区高田3-37-10　ヒルサイドスクウェア</p>
                      <div class="btn-green">詳細</div>
                    </div>
                  </div>
                </li>
                <li title="「株式会社ファミリー・ライフ」                  東京都豊島区東池袋3-1-1　サンシャイン60-40階 " data-index="14" data-id="989">
                  <div class="display-table">
                    <div class="table-cell"><span class="green-circle">14</span></div>
                    <div class="table-cell">
                      <section>株式会社ファミリー・ライフ</section>
                      <p>東京都豊島区東池袋3-1-1　サンシャイン60-40階</p>
                      <div class="btn-green">詳細</div>
                    </div>
                  </div>
                </li>
                <li title="「株式会社ベンチャーアソシエイツ」                  東京都豊島区池袋2-53-5　トーセン池袋ビル9階" data-index="15" data-id="1003">
                  <div class="display-table">
                    <div class="table-cell"><span class="green-circle">15</span></div>
                    <div class="table-cell">
                      <section>株式会社ベンチャーアソシエイツ</section>
                      <p>東京都豊島区池袋2-53-5　トーセン池袋ビル9階</p>
                      <div class="btn-green">詳細</div>
                    </div>
                  </div>
                </li>
                <li title="「ヤマトコンタクトサービス株式会社　東京コンタクトセンター」                  東京都豊島区南大塚3-33-1　JR大塚南口ビル8階" data-index="16" data-id="1009">
                  <div class="display-table">
                    <div class="table-cell"><span class="green-circle">16</span></div>
                    <div class="table-cell">
                      <section>ヤマトコンタクトサービス株式会社　東京コンタクトセンター</section>
                      <p>東京都豊島区南大塚3-33-1　JR大塚南口ビル8階</p>
                      <div class="btn-green">詳細</div>
                    </div>
                  </div>
                </li>
                <li title="「ログイット株式会社」                  東京都豊島区南大塚2-25-15　South新大塚ビル" data-index="17" data-id="1022">
                  <div class="display-table">
                    <div class="table-cell"><span class="green-circle">17</span></div>
                    <div class="table-cell">
                      <section>ログイット株式会社</section>
                      <p>東京都豊島区南大塚2-25-15　South新大塚ビル</p>
                      <div class="btn-green">詳細</div>
                    </div>
                  </div>
                </li>
                <li title="「株式会社Wiz（大塚本社）」                  東京都豊島区南大塚2-25-15South新大塚ビル" data-index="18" data-id="1405">
                  <div class="display-table">
                    <div class="table-cell"><span class="green-circle">18</span></div>
                    <div class="table-cell">
                      <section>株式会社Wiz（大塚本社）</section>
                      <p>東京都豊島区南大塚2-25-15South新大塚ビル</p>
                      <div class="btn-green">詳細</div>
                    </div>
                  </div>
                </li>
                <li title="「株式会社Everエフォート」                  東京都豊島区池袋2-36-1KTエクセルビル7階" data-index="19" data-id="1466">
                  <div class="display-table">
                    <div class="table-cell"><span class="green-circle">19</span></div>
                    <div class="table-cell">
                      <section>株式会社Everエフォート</section>
                      <p>東京都豊島区池袋2-36-1KTエクセルビル7階</p>
                      <div class="btn-green">詳細</div>
                    </div>
                  </div>
                </li>
                <li title="「株式会社Bestエフォート（池袋本社）」                  東京都豊島区東池袋4-21-1アウルタワー3階" data-index="20" data-id="1467">
                  <div class="display-table">
                    <div class="table-cell"><span class="green-circle">20</span></div>
                    <div class="table-cell">
                      <section>株式会社Bestエフォート（池袋本社）</section>
                      <p>東京都豊島区東池袋4-21-1アウルタワー3階</p>
                      <div class="btn-green">詳細</div>
                    </div>
                  </div>
                </li>
                <li title="「株式会社INE」                  東京都豊島区池袋2-14-2 池袋二丁目ビルディング3階" data-index="21" data-id="1472">
                  <div class="display-table">
                    <div class="table-cell"><span class="green-circle">21</span></div>
                    <div class="table-cell">
                      <section>株式会社INE</section>
                      <p>東京都豊島区池袋2-14-2 池袋二丁目ビルディング3階</p>
                      <div class="btn-green">詳細</div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- POP-UP-->
      <div class="top-popup-search">
        <div class="popup-container">
          <div class="clearfix"><span class="close-button"><i></i><i></i>close</span></div>
          <div class="banner-search-wrap-box" id="cc_detail">
            <div class="cc-pp-header">
              <div class="cc-pp-name" data-cc="company"></div>
              <div class="cc-pp-cat">業務 / 業種 ：<i data-cc="cat">ネット回線事業</i></div>
            </div>
            <div class="cc-pp-content clearfix">
              <div class="pull-left">
                <div class="cc-pp-item"><span>住所</span>
                  <big data-cc="address"></big>
                </div>
                <div class="cc-pp-item"><span>TEL</span>
                  <big data-cc="tel"></big>
                </div>
                <div class="cc-pp-item"><span>HP</span>
                  <big data-cc="hp"><a href="#" target="_blank"></a></big>
                </div>
              </div>
              <div class="pull-left">
                <div class="cc-pp-dir"><a href="#" data-cc="dir" target="_blank"><span class="icon-2ways"></span>アクセス</a></div>
              </div>
            </div>
            <!--.cc-pp-hr-->
            <!--    hr-->
            <div class="cc-pp-footer">
              <div class="cc-pp-footer-txt"><span>現在募集中の求人が<span class="green"><i data-cc="total">2</i>件</span></span></div>
              <div class="cc-pp-footer-btn">
                <form method="get" data-cc="search" action="/search" target="_blank">
                  <input type="hidden" name="keyword" data-cc="keyword">
                  <input class="btn-green" type="submit" value="求人情報を確認する">
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="fb-root"></div>
    <script>
      (function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.7&appId=1579537585628485";
          fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
    <footer class="Callcenter">
      <div class="footer__adv--textArea">
        <div class="container ipad-padding-sub">
          <h2 class="footer__adv--p">コールセンター求人数日本No.1サイト「コールナビ」<br>最新の求人情報とお役立ち記事が満載のコールセンター特化型求人サイトです。勤務地、職種、雇用形態からあなたにあったワークスタイルの求人検索が可能です。また、在宅ワークや様々な条件、不安や悩み解消に役立つ情報は充実！コールセンター求人を探すならコールナビ！</h2>
        </div>
      </div>
      <div class="footer__gray-bg">
        <div class="no-padding container ipad-padding-sub">
          <div class="footer__left2">
            <div class="footer-grid mg-top-30 mg-bottom-30">
              <div class="footer__menu">
                <div><a class="foot-logo" href="../"><img src="../img/footer_logo.png" alt=""></a></div>
              </div>
              <div class="footer__menu">
                <div><a class="fa-icon fa-facebook-icon" href="https://www.facebook.com/login.php?next=https%3A%2F%2Fwww.facebook.com%2Fshare.php%3Fu%3Dhttp%253A%252F%252Fcallnavi.jp%252F&amp;display=popup"><i class="fa fa-facebook" aria-hidden="true"></i></a><a class="fa-icon fa-twitter-icon" href="https://twitter.com/intent/tweet?url=http%3A%2F%2Fcallnavi.jp%2F&amp;text=%E3%82%B3%E3%83%BC%E3%83%AB%E3%82%BB%E3%83%B3%E3%82%BF%E3%83%BC%E6%B1%82%E4%BA%BA%E3%81%BE%E3%81%A8%E3%82%81%E3%83%A1%E3%83%87%E3%82%A3%E3%82%A2%EF%BD%9C%E3%82%B3%E3%83%BC%E3%83%AB%E3%83%8A%E3%83%93&amp;original_referer="><i class="fa fa-twitter" aria-hidden="true"></i></a></div>
              </div>
            </div>
            <div class="border-gray-divide"></div>
          </div>
          <div class="footer__left2">
            <div class="footer-grid mg-top-25 mg-bottom-25">
              <div class="footer-search">
                <div class="footer-left-search">人気エリアから探す</div>
                <div class="footer-right-search">
                  <ul class="footer__menu__list">
                    <li><a href="../search/関西">関西</a></li>
                    <li><a href="../search/関東">関東</a></li>
                    <li><a href="../search/北海道">北海道</a></li>
                    <li><a href="../search/宮城県">宮城県</a></li>
                    <li><a href="../search/新潟県">新潟県</a></li>
                    <li><a href="../search/東京都">東京都</a></li>
                    <li><a href="../search/埼玉県">埼玉県</a></li>
                    <li><a href="../search/神奈川県">神奈川県</a></li>
                    <li><a href="../search/千葉県">千葉県</a></li>
                    <li><a href="../search/愛知県">愛知県</a></li>
                    <li><a href="../search/大阪府">大阪府</a></li>
                    <li><a href="../search/兵庫県">兵庫県</a></li>
                    <li><a href="../search/京都府">京都府</a></li>
                    <li><a href="../search/広島県">広島県</a></li>
                    <li><a href="../search/高知県">高知県</a></li>
                    <li><a href="../search/徳島県">徳島県</a></li>
                    <li><a href="../search/福岡県">福岡県</a></li>
                    <li><a href="../search/熊本県">熊本県</a></li>
                    <li><a href="../search/沖縄県">沖縄県</a></li>
                  </ul>
                </div>
              </div>
              <div class="footer-search">
                <div class="footer-left-search">人気キーワードから探す</div>
                <div class="footer-right-search">
                  <ul class="footer__menu__list">
                    <li><a href="../search/在宅ワーク">在宅ワーク</a></li>
                    <li><a href="../search/服装髪型自由">服装髪型自由</a></li>
                    <li><a href="../search/フリーター歓迎">フリーター歓迎</a></li>
                    <li><a href="../search/即日勤務OK">即日勤務OK</a></li>
                    <li><a href="../search/駅近">駅近</a></li>
                    <li><a href="../search/日払い">日払い</a></li>
                    <li><a href="../search/主婦歓迎">主婦歓迎</a></li>
                    <li><a href="../search/転勤なし">転勤なし</a></li>
                    <li><a href="../search/短期">短期</a></li>
                    <li><a href="../search/登録制">登録制</a></li>
                    <li><a href="../search/入社祝い金">入社祝い金</a></li>
                    <li><a href="../search/交通費支給">交通費支給</a></li>
                  </ul>
                </div>
              </div>
              <div class="footer-search">
                <div class="footer-left-search">雇用形態</div>
                <div class="footer-right-search">
                  <ul class="footer__menu__list">
                    <li><a href="../search/正社員">正社員</a></li>
                    <li><a href="../search/アルバイト">アルバイト</a></li>
                    <li><a href="../search/パート">パート</a></li>
                    <li><a href="../search/契約社員">契約社員</a></li>
                    <li><a href="../search/派遣">派遣</a></li>
                  </ul>
                </div>
              </div>
              <div class="footer__advertisement">
                <div class="footer__advertisement__item"><a href="../pretty"><img src="../img/pretty.png"></a></div>
                <div class="footer__advertisement__item"><a href="../callcenter_matome"><img src="../img/map.png"></a></div>
                <div class="footer__advertisement__item"><img src="../img/sns.png">
                  <div class="fb-like" data-href="https://callnavi.jp" data-layout="button_count" data-action="like" data-size="small" data-show-faces="false" data-share="false"></div>
                </div>
              </div>
            </div>
            <div class="border-gray-divide"></div>
          </div>
          <div class="footer__left2">
            <div class="footer-grid mg-top-25 mg-bottom-10">
              <div class="footer__menu">
                <div class="footer__menu__header">Top Menu</div>
                <ul class="footer__menu__list">
                  <li><a href="../search">コールセンター求人検索</a></li>
                  <li><a href="../secret">オリジナル求人</a></li>
                  <li><a href="../callcenter_matome">日本コールセンターまとめ</a></li>
                  <li><a href="../concierge">コンシェルジュ</a></li>
                  <li><a href="../pretty">コールセンター美男美女図鑑</a></li>
                </ul>
              </div>
              <div class="footer__menu">
                <div class="footer__menu__header">Contents</div>
                <ul class="footer__menu__list">
                  <li><a href="../contents/働く人の声">働く人の声</a></li>
                  <li><a href="../contents/スキル・テクニック">スキル・テクニック</a></li>
                  <li><a href="../contents/ビジネス・キャリア">ビジネス・キャリア</a></li>
                  <li><a href="../contents/採用・面接">採用・面接</a></li>
                  <li><a href="../contents/注目トピックス">注目トピックス</a></li>
                  <li><a href="../contents/エリア特集">エリア特集</a></li>
                </ul>
              </div>
              <div class="footer__menu">
                <div class="footer__menu__header">Blog&Column</div>
                <ul class="footer__menu__list">
                  <li><a href="../blog/jinji">美人事タニたん秘密の人事録</a></li>
                  <li><a href="../blog/edit">コールナビ編集部のブログ</a></li>
                  <li><a href="../blog/supervisor">SV Naomiの日記</a></li>
                  <li><a href="../blog/kikikanri">SNS時代のリスク対策術</a></li>
                  <li><a href="../blog/trainer">トップ営業マンの育て方</a></li>
                  <li><a href="../blog/se">注目！コールシステム最前線</a></li>
                </ul>
              </div>
              <div class="footer__menu">
                <div class="footer__menu__header">Company</div>
                <ul class="footer__menu__list">
                  <li><a href="../about">コールナビ</a></li>
                  <li><a href="../company">運営会社</a></li>
                  <li><a href="../company">プライバシーポリシー</a></li>
                  <li><a href="../contact">お問い合わせ</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="border-gray-divide"></div>
      </div>
      <div class="text-center mg-top-30 padding-bottom-30"><span>© 2015 Call Navi Co.,Ltd</span></div>
    </footer>
    <script type="text/javascript" charset="utf-8" src="//clickanalyzer.jp/ClickIndex.js" id="wiz/20160613184149"></script>
    <noscript><img src="//clickanalyzer.jp/ClickIndex.php?mode=noscript&amp;id=wiz&amp;pg=20160613184149" width="0" height="0"></noscript>
    <script type="text/javascript">
      /* <![CDATA[ */
      var google_conversion_id = 876782996;
      var google_custom_params = window.google_tag_params;
      var google_remarketing_only = true;
      /* ]]> */
    </script>
    <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js"></script>
    <noscript>
      <div style="display:inline;"><img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/876782996/?guid=ON&amp;script=0"></div>
    </noscript>
    <!-- chat:2-->
    <script type="text/javascript" src="https://ws1.sinclo.jp/client/wiz.js" data-hide="1"></script>
  </body>
</html>